

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/vorstellung/img/fluid.png">
  <link rel="icon" href="/vorstellung/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="忘川名士可以自由选择以哪种容貌永居忘川——所以只要经历过，也都可以。忘川的使君如此说。班昭见过不少名士，前人或来者，有些年纪轻轻因病丧命，有些则是皇天眷顾，不至于英年早逝——而自己离世时年逾古稀，她忽地、没由来地厌恶这件事。就像是，在那个世道的无知让她换来享尽天年的福气，但是代价换来了多少个七十年也挥不去的束缚。女诫始终没有资格成为任何一位女子的诫命。她也只能承认，只是追不到的往事太厚重，那">
<meta property="og:type" content="article">
<meta property="og:title" content="子衿">
<meta property="og:url" content="https://repraasentanz.github.io/vorstellung/2026/02/01/%E5%AD%90%E8%A1%BF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="忘川名士可以自由选择以哪种容貌永居忘川——所以只要经历过，也都可以。忘川的使君如此说。班昭见过不少名士，前人或来者，有些年纪轻轻因病丧命，有些则是皇天眷顾，不至于英年早逝——而自己离世时年逾古稀，她忽地、没由来地厌恶这件事。就像是，在那个世道的无知让她换来享尽天年的福气，但是代价换来了多少个七十年也挥不去的束缚。女诫始终没有资格成为任何一位女子的诫命。她也只能承认，只是追不到的往事太厚重，那">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-01T15:30:00.000Z">
<meta property="article:modified_time" content="2026-02-01T15:25:34.117Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>子衿 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/vorstellung/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/vorstellung/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/vorstellung/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"repraasentanz.github.io","root":"/vorstellung/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/vorstellung/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/vorstellung/js/utils.js" ></script>
  <script  src="/vorstellung/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/vorstellung/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E4%BA%88%E6%88%91%E6%96%B0%E6%9C%88/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>予我新月</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E8%98%AD%E5%8F%B0%E7%BA%8C%E6%9B%B8/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>蘭台續書</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E6%B0%B4%E7%94%9F%E6%A4%8D%E7%89%A9/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>水生植物</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E7%8F%BE%E4%B8%96%E8%88%8A%E7%B5%AE/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>現世舊絮</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/vorstellung/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="子衿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-01 23:30" pubdate>
          February 1, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">子衿</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li></li>
</ol>
<p>忘川名士可以自由选择以哪种容貌永居忘川——所以只要经历过，也都可以。忘川的使君如此说。<br>班昭见过不少名士，前人或来者，有些年纪轻轻因病丧命，有些则是皇天眷顾，不至于英年早逝——而自己离世时年逾古稀，她忽地、没由来地厌恶这件事。<br>就像是，在那个世道的无知让她换来享尽天年的福气，但是代价换来了多少个七十年也挥不去的束缚。<br>女诫始终没有资格成为任何一位女子的诫命。<br>她也只能承认，只是追不到的往事太厚重，那些落下的文字也多少同样作用在她身上。<br>于是她选择了及笄之后的桃李初盛——本来还在思考应否更改，但是记起上官昭容所书「借问桃将李，相乱欲何如」，她又想着，不如以此为警戒：她不能再错了，虽是不足以弥补自己在世道渲染的无知，但是，但愿在忘川以年少之姿，能走一遍新的旅途。</p>
<ol start="2">
<li></li>
</ol>
<p>忘川的生活让班昭看到了很多可能性，各種後世、西洋书籍拓宽了视野，逐漸结构化的论述让她看到另外一种视觉——因此不时读书读到眼角渗泪而不自知，大概束缚也折射出了开拓。<br>她曾听武皇刘太后讨论激烈管教孩童的可能，结果转头就抵不住好奇与太平公主踢蹴鞠踢到衣摆沾泥——哪怕她们在自己眼中仍然是一种奇女子，但她又开始觉得偶尔奇特一下也不错；她感叹贞仪姑娘讲解的天文比东汉的天空似乎更加广阔，对方浅浅微笑，说只是时间走远了而已，星星还是星星；也试过跟花木兰到金戈馆策马、结果最后是被对方搂在怀里跑完全程。花将军还爽朗笑说自己是梦中人大概可以免一下礼，惠班姑娘勿怪——可是班昭又怎能怪谁，怪就怪自己看见萧太后整天喊着「驾」策馬奔騰的英姿，一时兴起，最后怕是马皇后跟卫皇后匆忙带着草药赶来。<br>还有数不尽的，包括听鱼道长谈论风流到脸红耳赤、看易安居士赢了高祖整整十局棋而高后大呼爽快还不小心把桌子敲破，各式各样的女子，各式各样的梦⋯⋯她们或短或宽的衣角似乎不时轻轻扬起了风，提起关于那位故人的回忆。<br>虽然她的口头禅还会是「成何体统」，但是在那些片刻，她终于逐渐明白，礼是出于活生生的人，而体统，有些时候也许不需要那么刻板。</p>
<ol start="3">
<li></li>
</ol>
<p>「听说新来的名士会是位大汉女名士，刘邦那家伙赌输了，哼，我只是不看相，但还是能读懂使君的眉頭眼額吧！」许负一边整理着成叠话本，一边说。她观察到班昭的表情不对劲了一下，尽管许神相大概猜到一二，但为了气氛（与今晚对方请客的甜汤），她决定收敛一些：「怎么了，惠班姑娘有头绪吗？」<br>「没。但是瞒不过许姑娘，我确实期盼是她。」班昭早就和许负聊起过邓绥，应该说，与诸位名士交流之间她也经常会提起邓绥。她甚至不得不承认自己孤独，因此只能加倍读书、讲课，缓解着心里难以忽视的浮躁与寂寞。<br>想起那天心血来潮跟干将进修了些金工技巧，兴致勃勃打了一片金蝉髮饰，指间细碎的伤口难以破坏喜悦，倒是在记起无人可赠的时候才黯然伤心——明明设计时是想着金蝉很配阿绥的坠马髻。<br>「和熹皇后兴灭国、继绝世，为政清廉亦体谅臣民。她的功德于当世还是后世皆受人歌颂。惠班姑娘莫慌，哪怕不是今次，她之后也会来的。」<br>「许姑娘有心了。」<br>班昭不是怕她不来，而是怕⋯⋯<br>怕她忘记她？怕她记恨她？怕她因而垂眸忧伤？<br>怕她没有爱过她？<br>她所爱的学生，优秀而且谨慎，女诫没有磨灭她的才华，她仍能借助那些自己现今会推翻的说法提升自我，象是融汇贯通，最后是否正确，也能取其一瓢润泽成长。<br>怕是自己也该称她老师。<br>她所爱的阿绥，年月渐长之间美貌也与日增进，而自己逐渐老去——笔墨与讲解之间仿如刻划着「年老衰败」的耻，在后退与难以启齿之间她才意识到是时间让她却步，于是索性把自己也留在过往，象是互相走进了对方的下半生，然后交错、分别，再被大江载到远方。<br>她想知道在想法的分歧之间她有否怨恨她，她也想知道，在她比自己清醒的岁月之中，她有否试过因而难受。<br>班昭初到忘川之时至今脑海盘踞的全是这副不尽思绪，以至于在好奇与不安，交叠之下又成了衣襟那般，似乎不能伸手揭开。<br>成何体统。<br>分明最后在史书读到，她为她素服举丧。<br>如此这般，真是成何体统。<br>她笑了笑。眼前不知何时摆了一碗微温的甜汤。</p>
<ol start="4">
<li></li>
</ol>
<p>被调侃「从不下班」的班昭老师罕见地跟书院请了一星期的假，理由是受了风寒，身体抱恙。<br>但是在忘川很难生病，一般而言更加哭笑不得的理由（比方说家里的小黃狗需要陪伴）还比较适用——大概得歸功於药王老先生为众人奔波劳碌。因此对于班昭告病，大家也默契地不过问实情。<br>班昭刚在早上告病，邓绥就在当天傍晚踏入忘川，新名士的到来固然引来热闹非凡，不论是其他名士想要结识这位才女，还是一些小精怪想要一睹史书中女君的風采，更甚是一些对七尺二女子心动的小粉丝，反正整条大街都是热闹的——当然那位身挂铜钱的商人会打铁趁热，趁机卖起那些的囤积瓜果。<br>正所谓水往低处流，热闹当然能够轻易传到班昭的耳畔，畢竟全忘川反常的只有她。<br>「还是很难受吗？」<br>「谢谢许⋯⋯」<br>班昭才发现，那可不是许负的声音。<br>那些情节俗套的话本散落地上，故人归来的戏码也俗套地在她身上上演。<br>这些年来的泪大概没有白流，她暗暗自嘲。<br>「阿绥？」</p>
<p>邓绥还是很好辨认，一来是客观的因素——七尺二的身高，并且高髻、直裾等是素来邓绥认可的淡雅形象，二来就是⋯⋯<br>她怎会忘却，故世每一次想要铭记她的一切瞬间，而全都最终收束、启始在那唯一一次的剪髮：当指间在鬓角流过，她看得入迷，直至那些刻意隱忍的呼吸幅度似乎越來越重，才提醒她回过神来。碎发被收在巧手之中，再被仔细地剪去些许，邓绥仍然正襟危坐，不曾动作，好象就算她发呆半天，她也会照样如此挺直腰板等待。她说发肤皆受之父母，必须珍重，因此连兄长也不能因宠爱而触碰；她也说，老师，利器在手，您也会忧惧，阿绥不动，老师莫慌。<br>她总是后知后觉地感到心乱如麻，甚至她会暗暗责怪邓绥为何如此温柔，而综观时势这份温柔又来得沉重；眼前这份分明与故世别无二致的容貌，再次让她恍如窒息那般难以应对，随即在呼吸流转起来的时刻，乱心。<br>她打从一开始就没信心邓绥能记得她，因此当对方称了自己一声老师，反而有些难为情。<br>「失礼了。阿绥不该让老师久等。」见班昭似乎没有反应，邓绥再次行礼，宽大的袖口适合隐藏内心的浮动，隐隐的心酸也自然不难收藏。<br>视若袖珍。</p>
<ol start="5">
<li></li>
</ol>
<p>邓绥初到忘川就与不少名士打了招呼，只是没料到是韩非告诉她班昭也在忘川，后来寒暄几句才得知此人早已把所有史书读了个遍。之后她跟其他女名士聊天，闲聊之间惊觉自己下意识问了老师的住处，她意识到无礼而顿觉慌乱，活泼的太平公主微笑着眨眨眼睛，大概自然的赤诚流露，她说：「班昭老师经常跟大家提起你啦！」其他名士也纷纷认同，不知哪来的鹅与黄狗似乎也在点头似是和议，邓绥哭笑不得，最后是高后爽朗地给她指了路。<br>只不过，她没想过老师会以年轻的容貌永居忘川，还以为她会选择那些稳重的岁月作依归。<br>因此邓绥看着眼前年轻的老师，感觉自己有些奇怪，那些藏在心底的思念好象鼓吹着赐予勇气，是同龄人吗，至少是同龄样貌，可是她从来都是谨慎的，冲动与情感不会使她过于动容，因此她唤她，老师。<br>有时，说给别人的话其实是给自己的提醒——她不能僭越。袖子会隐藏那些指节间的摩挲，她打从故世已籍此躲开那些她认为非礼的肢体接触。<br>明明很想让她靠在自己身上。<br>在故世时见证老师逐渐年迈，本来比她矮小的身躯似乎在烛光摇曳之下又单薄几分，似是也要跟着烛光消逝——<br>「我怎会怪责阿绥？」<br>身影穿过了故世的烛光，像蜡一般失控滴下、凝结。<br>总算感受到了思念本身。邓绥微微低头查看，此情此景她难以遏制这份沉重，以指背扫过班昭眼角的泪，轻轻细细，凝望，直至指背的泪痕似乎模糊一片。女君，你上次哭泣是因何事？<br>心照不宣地，衣袖掩着烛，还未焫出火苗烛光已经因缺氧而熄灭。班昭轻轻挨了上去，指腹摩挲着邓绥的脸，直至吐息趋重——非礼勿视，她伸手掩她的眼，隐忍着心中浮动；后者被吻出了情动，指尖沿对方下颌走向，轻轻叉进后颈那些没挽起的碎髮，总算找到了不安的落脚点；缓缓向上是耳垂与耳廓，怜惜地记下每个弧度与质感，吞吐几句欲言又止，最后轻力将对方再拉近一些，老师，非礼勿听。而象是接过话锋，班昭伸手覆上；指节重叠，她顺这势凑近，无意踌躇，逕自吻上了她——<br>非礼勿言呢，阿绥。</p>
<ol start="6">
<li></li>
</ol>
<p>忘川一贯风和日丽，邓绥一如以往地早起，她拉了拉被褥，悄悄瞄了一老师的睡颜，下意识觉得可爱，却又立刻责了自己一句无礼。想到忘川第一夜没有回使君安排的居所，倒是在⋯⋯罢了，脑海里浮现了那些日常公务的提醒，尽管这是积累的压力过大，用以提醒自己正常运作的习惯。<br>班昭不知是否因她而从睡梦中苏醒，惯性想要系好衣襟，却发现散乱得太麻烦。于是她索性去理邓绥的衣领，那人在这方面比自己还要保守太多，休息时也容不得衣襟凌乱，散开也得有模有样。<br>「我先去沐浴更衣，待会带阿绥到饕餮居吃个早饭，再到处走走。」<br>班昭处理害羞不同于邓绥，前者会伪装，后者则是隐忍。<br>而结果可想而知，邓绥通常会败下阵，如今亦然。紧紧攥着的衣襟起了很多皱褶，她不愿去想发烫的脸颊与耳根，能与老师的淡唇彩争艳几分。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/vorstellung/categories/%E8%98%AD%E5%8F%B0%E7%BA%8C%E6%9B%B8/" class="category-chain-item">蘭台續書</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>子衿</div>
      <div>https://repraasentanz.github.io/vorstellung/2026/02/01/子衿/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 1, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/vorstellung/2026/02/01/Selenophile/" title="Selenophile">
                        <span class="hidden-mobile">Selenophile</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/vorstellung/js/events.js" ></script>
<script  src="/vorstellung/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/vorstellung/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/vorstellung/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/vorstellung/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
