

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/vorstellung/img/fluid.png">
  <link rel="icon" href="/vorstellung/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Repraasentanz">
  <meta name="keywords" content="">
  
    <meta name="description" content="「戀月如戀屍。」">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenophile">
<meta property="og:url" content="https://repraasentanz.github.io/vorstellung/2026/02/01/Selenophile/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="「戀月如戀屍。」">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-02-01T15:11:28.000Z">
<meta property="article:modified_time" content="2026-02-05T16:12:41.246Z">
<meta property="article:author" content="Repraasentanz">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Selenophile - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/vorstellung/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/vorstellung/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/vorstellung/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/vorstellung/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"repraasentanz.github.io","root":"/vorstellung/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_selector":"h1,h2,h3,h4,h5,h6","collapse_depth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/vorstellung/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/vorstellung/js/utils.js" ></script>
  <script  src="/vorstellung/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/vorstellung/">
      <strong>Vorstellungs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E6%B0%B4%E7%94%9F%E6%A4%8D%E7%89%A9/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>水生植物</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E8%98%AD%E5%8F%B0%E7%BA%8C%E6%9B%B8/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>蘭台續書</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E4%BA%88%E6%88%91%E6%96%B0%E6%9C%88/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>予我新月</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E7%8F%BE%E4%B8%96%E8%88%8A%E7%B5%AE/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>現世舊絮</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/vorstellung/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Selenophile"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-01 23:11" pubdate>
          2026年2月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Selenophile</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>閱前注意：</strong><br>ooc、au、科幻元素、血腥&#x2F;暴力&#x2F;窒息&#x2F;嘔心情節，⻩，謎語人</p>
</blockquote>
<hr>
<ol>
<li></li>
</ol>
<p>这般盛放的祭，愿美酒因您的恩赐而盈满；库塔尔呀，诗的笔触收不下您的神圣，大理石也难以尽录您的高洁——</p>
<p>愿此际永存，沐浴于您的荣光之下，圣洁如一。</p>
<p>&#x2F;</p>
<ol start="2">
<li></li>
</ol>
<p>忠诚、谦卑、敬畏⋯⋯</p>
<p>对月之神库塔尔的信仰在月光散泆后似乎不带契合，只是各派默契地着墨于「圣洁」一词。</p>
<p>禁慾。</p>
<p>清心与寡淡，阿蕾奇诺从不知道自己在忠什么，只是她小心翼翼得异常，异常到象是迷恋的倒错——但同样是迷恋，因此她觉得时时刻刻自己都在线上游走，只是她包装成极反的方位，以致她本人也认为是极端的禁制。</p>
<p>在城镇的红灯区流连过后的忏悔，仍然是指向库塔尔，她寻的是她神明的影子、她寻的是她神明的碎片。</p>
<p>哪怕有一刻的不相像，她也感到突兀，象是欲念不从库塔尔而来，愧疚于是滋生。</p>
<p>她就想到了忏悔跟远离。</p>
<p>可是她从没想过，她未见过库塔尔：那一遍遍号称为其衍生欲望，算是什么？不过她恨不得祭所收录的绘卷，里面的库塔尔形象是纯粹的留白，也恨不得圣象上没有他人亲吻的痕迹；纯粹的洁净、纯粹的神圣——不可以被触碰。</p>
<p>__________触碰。</p>
<p>住所的地下室挂满了绘卷，有些被撕碎，有些与文献交叠，一些存有人态，有些被留出一个空白轮廓。</p>
<p>画笔在指尖弥留，果不其然，下一秒脱离了掌控，笔尖颜料倉卒画花了阿蕾奇诺的衬衣。</p>
<p>她皱了皱眉头。</p>
<p>文献已经在年月間，幾乎被翻了个透彻，不论是从城镇购得的，还是在祭所借来的，她甚至能记住每个文献的落脚点是什么角度，是描写神圣，抑或描写高洁，翻了又翻，却是像节哀的祷文，如出一辙。</p>
<p>仍然毫无灵感。</p>
<p>灯火逐渐乏力，阿蕾奇诺深深叹气，拿着蜡烛爬上地面，火濡出了光芒，与月光交融，最終被取締。</p>
<p>&#x2F;</p>
<ol start="3">
<li></li>
</ol>
<p>窗花框了定格的月光，可往左还是往右，月光又会换一格；只是往往会成为死物被定格。</p>
<p>本意为了远离杂乱的众欲望，她的住所在希汐岛的偏僻处，没有甚么人会在这里居住，但恰巧能看到岛屿中心的库塔尔圣像，圣象伸出的手掌好象托起了月亮。</p>
<p>当然，建筑是死的，欲望是能活的，她也无法确切远离。</p>
<p>但她不喜欢。</p>
<p>每次看见圣象，她的内心会燃起不知名的怒火，仿佛想要敲碎这个圣象，尸骨全无那样，她不允许肆意、毫无美感的荒诞亲吻与絮语。</p>
<p>她只允许她______。</p>
<p>扼杀的力、交融的力，就象死在自己心里然后陈腐的毒瘤，某些时间好像又要发作。</p>
<p>只能一直画一直画，作为欲念的赎罪，直至赎罪成为欲念本身，那么只能再交付更多的罪了。</p>
<p>她难以控制地想起那些零碎的片段，温热的包覆、有点公式化但熟练的吻，记忆也滋养她的欲念，同时支撑了赎罪。</p>
<p>美，是美。</p>
<p>想着想着，脑门忽地感到一股温热，阿蕾奇诺并没在意，直至脊骨深处似乎也承接着怒气，她才下意识知道自己似乎需要冷静，否则叉子也许会在扭捏之中被掰断。</p>
<p>慌乱之中水温仍然冰冷，阿蕾奇诺将整具躯体扔进了冷水。肌肤一阵瑟缩，呼吸急促一收，心脏剧烈奔涌。衣衫紧紧趴着，按耐着呼吸的幅度，些许重量也遏止过细的小动作。浸淫浸淫，似乎适应了冷水的温度——换来的是一阵过热的昏厥。</p>
<p>耀眼的月光在蒙胧之间占据了视野，泪还是水还是紧绷，收着收着却是无法压抑半分燥热。</p>
<p>不行⋯⋯</p>
<p>温度的波动、情意的跃动——怒涛，翻覆着理智，令正常的行走更为波折。</p>
<p>膨脹的慾念难以纾解，阿蕾奇诺眉头一紧，选择一口咬住前臂——</p>
<p>不可玷污，圣洁。</p>
<p>颠覆浪涛只能透过更深的浪，覆盖与淹没，鲜血在齿间混合着唾沫渗出，疼痛在刺激之下更加鲜明，掩盖了隐约笼罩的胀⋯⋯</p>
<p>总算得见潮退的序，阿蕾奇诺鬆一口气，倒回浴缸，冷水因她的无力淹上下颔，浮力力挽飘动的思绪。</p>
<p>&#x2F;</p>
<ol start="4">
<li></li>
</ol>
<p>在剩余的理智推动下，阿蕾奇诺没有整晚泡在冷水里，整理一下也就回了睡房。</p>
<p>直至日头冒升，明显的温暖照进了住所——阿蕾奇诺赢了，她没比早上晒在被子的余光热。没发烧、没感到过份昏沉。</p>
<p>随口咬了半块面包，阿蕾奇诺又爬进了地下室。把灯点好、调好颜料，画布被赤裸地展现，指尖在纹路上游移，像温婉细腻的刺，再摩挲几遍才会感到疼痛。面包刀被随手拿起，刀尖挑了些许颜料，挞在画布之上，涂、拉、推、抹，纹理因推拉而收敛復显，因涂抹而叠加又散，捣了不知多久，她才见到画布上的颜料一直是纯白，只是极其量混了一两块零星的面包碎。</p>
<p>丑陋至极。</p>
<p>无人握有过库塔尔的一片影子。</p>
<p>都不是那样的。</p>
<p>都不是这样的！</p>
<p>那是哪样？</p>
<p>缺失让她留白，留白让她脑袋空白。她再敏锐也无法借由纹路锁定路线，只能看着隐约的笔触提示着时间的流逝。</p>
<p>库塔尔、库塔尔⋯⋯</p>
<p>毫无实感的形象甚至无法提供让她想象的基石，东拼西凑，凑不出一个库塔尔。</p>
<p>只能顺着她厌恶的、同时钟爱的神象向往⋯⋯</p>
<p>红灯区寻找的每一个影子都好象借了圣象的余光，可是没有一丝触及真实的库塔尔。</p>
<p>不。</p>
<p>「尔当寻求宽恕」</p>
<p>前臂的伤口早已结了一层薄薄的痂，在胀满的不适感驱动之下她拿指甲的边缘撩着，撩出了痒，痒在几下酝酿之后指向难受，阿蕾奇诺只得用指甲的尖端搔着，尽管指甲并没有留长，但反覆的摩擦倒是引起了更大的痒，最后只能用手掌带着，大面积地、胡乱地抓；痂在几下撩拨之后被拉扯而去，带落些许体液混合的稀血；旁边的皮肤渗了白色的刮痕——又让她回到那幅缺失一切的画。</p>
<p>&#x2F;</p>
<ol start="5">
<li></li>
</ol>
<p>笔尖拉出了脊骨，收笔勾了轮廓；轻点引了皮肉，可是没有眼眸。她想过无数次库塔尔的样子，文献指向的，或者文献折射的，或者想象的，在引出些许美之先，「龌龊」的指控首先占据脑海，最终逼不得已再次定格于岛中心那副圣象，无衣无态无神无念。</p>
<p>她记起捏泥的时刻，或者削木雕的经历，是拉捏还是削凿，怎么也没有半分她触感深处提示的美，只是她永远坚持永远闭眼的说法——祂又怎会睁眼注视诸般不美？</p>
<p>不美之人有何得何能亲吻圣象？哪怕圣象不足作为美，那些人仍然是丑陋极致。</p>
<p>至圣之库塔尔，我愿称颂您名；何物引伸您的美好，何物展现您的姿容？至圣之⋯⋯库塔尔，容虔诚于月下之人求问您的美。</p>
<p>笔尖在晃神之间几近失控，线条成双，落点合一——是谁俯伏月光之上，听候她的安眠曲？是谁含起月夜的疏风，弥留于深夜忘归？</p>
<p>是谁忘记月亮本是____？</p>
<p>阿蕾奇诺，你在痴些甚么？美？情迷？意乱？丝线逃离画布侵入脑海，勾也绕也，笔下的弧牵起魂来，梦也配合缠上，是龌龊？是怒？是奢想？是妄求？</p>
<p>她仿佛嗅到了冷水的「气味」，甘之如饴，镜一般的澄明，展现着更多的倒影；阿蕾奇诺感到难以忍受的沉浸，她握紧面包刀，刀齿在握穿肌肤的临界点等候，抽搐一刹，她猛地醒来——</p>
<p>画布被打横切开，终点压在两条线的交汇处。</p>
<p>她大口地喘息着，最终瘫软在椅背，刀子、画笔、画布残骸，摔了一地。</p>
<p>&#x2F;</p>
<ol start="6">
<li></li>
</ol>
<p>一大早，仍然心有余悸，不知是否带着歉疚，阿蕾奇诺在文献的归还限期前，来到了岛屿中心的祭所。在放下文献，以及被几轮日常的祝福祷文洗涤后，她仍然懊恼自己这些日子一直缠绕的浮躁，因此在那个圣象前站了许久。</p>
<p>她想起了从红灯区回来的那些时刻，听到那些本来已经重复上万次的祷文，总会发现感到罪恶。</p>
<p>明明已经一直重复。</p>
<p>就象是「哪怕在你眼前撒下了金钱，你也无法触碰」的傲慢，她想不出这些祭司的语气与毫无美感的欲念有何不同。</p>
<p>她的视觉描述着圣象的姿态，似是盯出了神绪，在人看来，她现在就是纯粹的失神。</p>
<p>可是每当想要超脱人的念想，笔尖的压与提就会在她脑海上演无数次，如何使弧度跟优美、如何让轮廓更定，只要、只要——</p>
<p>「请问，这是您掉的吗？」</p>
<p>阿蕾奇诺好象作贼心虚一样，急急转身一看——对方手上的画笔确实是她落下的，她吸了口气，压住加快的心跳。</p>
<p>「是的。谢谢。」</p>
<p>对方是个少女，大概十九二十——跟自己同龄，倒是比自己轻盈更多。也许是错觉，她的模样也与圣象有些重叠，只是头髮交叠了些许桃红，锁骨前勾了可爱的蝴蝶结，穿着的裙装也多少有缎带绑成的蝴蝶结装饰。</p>
<p>少女歪了歪头，似乎不解为什么阿蕾奇诺迟迟没有接过笔。她问：「您是画家吗⋯⋯可不可以教教我画画？」她顿了顿，似乎在想着怎样说清楚。她明亮的眼珠子骨碌一转，象是一种撒娇。</p>
<p>阿蕾奇诺也没关系，只是特意说了自己的住所比较偏僻这个重点，见对方并无介意，而且欣然答应，也没多想，也没察觉到飘进鼻腔的花香使她感到甜腻。</p>
<p>少女说，她名为哥伦比娅。</p>
<p>&#x2F;</p>
<ol start="7">
<li></li>
</ol>
<p>阿蕾奇诺以需要几分钟收拾为由，让哥伦比娅先在门外等等，之后她急急把需要的用具从地下室搬上来，随手把杂物堆塞在地下室的入口处。</p>
<p>绘画库塔尔至圣的姿态，本应是该称颂之事，为何要如此遮掩？</p>
<p>收拾之后她把身上的尘埃拨掉，推开了门，比了个「请」的手势。</p>
<p>哥伦比娅双眼弯成浅浅的月牙，她笑着，搭上了那只手，她的手掌较小，也轻柔，因此阿蕾奇诺鬼使神差地想要牵起。</p>
<p>不定的目光被哥伦比娅捕捉。</p>
<p>「就不牵一下吗，我可不喜欢擅闯别人的家。」少女笑得甜美，双眼一眨一眨，阿蕾奇诺一时之间感到心头一动，于是她牵起了她的手。</p>
<p>阿蕾奇诺搬来椅子，也顺带倒了一杯清水给她。</p>
<p>「你想要画什么？」阿蕾奇诺问。</p>
<p>「我想画人像。」</p>
<p>「人⋯⋯我挺喜欢画人。」阿蕾奇诺抬头注视着哥伦比娅，心里莫名出现库塔尔的模样，那股一模一样的、潜藏的感觉。她说不出，因此只能假装观察，而不是混杂了臆想。</p>
<p>思索了一会儿，她执起炭笔，又再描画起来。竖、斜、横，是勾是抹是扫；指尖摩挲、橡皮擦拭，光影线交叠——剔好了。</p>
<p>她举起画纸，比划着什么——哥伦比娅看到自己的容貌在笔下重现。她略略讲解了一些基本的概念，哥伦比娅似懂非懂地点着头，凑了过去。阿蕾奇诺感到靠近的气息，一时之间乱了话套。她眉头一紧，说：「抱歉，我不太清楚怎样说。你这几天先放松画着，捕捉一下感觉。」</p>
<p>哥伦比娅不知为何笑得灿烂。她退开来，接过画纸，说：「那我下次来，想看你画画。」</p>
<p>「好。」</p>
<p>阿蕾奇诺似乎没有发现，这不是问句。</p>
<p>____________？</p>
<p>&#x2F;</p>
<ol start="8">
<li></li>
</ol>
<p>哥伦比娅走远之后，阿蕾奇诺按着颈侧，脉搏似乎比较急，甜腻的气味越发明显，她下意识审视空间，没有甚么。</p>
<p>她捏了捏鼻尖，强迫自己闭目养神，怎料哥伦比娅的五官与神态在她脑海重覆出现，皮肉与骨骼的融汇出现的光暗与轮廓，她在方才绘画的时候似乎已经锚下了不少；甚至她能想起刚才绘画的每一笔，是收了多少力还是注了多少角度，实感与灵感在脑海牵着——</p>
<p>呼。</p>
<p>又是如此像哪位最为美好的神明。</p>
<p>阿蕾奇诺想到思绪难以控制，于是长歎一口气，把自己带回现实。她推开了那些乱糟糟的杂物，回到地下室。</p>
<p>她很快就在稿纸勾出了轮廓与实感，哥伦比娅给予的实感让她找到美，甚至在勾勒之间她感叹这种美也许就是库塔尔的美，也许是相似的错觉，但到此刻，她又觉得好象没有差别——似乎唯一不同只有眼睛的美无法连通。但她确信是两种不同去向的美。</p>
<p>甜腻在时间推移之下更为黏人，阿蕾奇诺有些口乾舌燥，她咬着牙，爬上去洗了把脸，腺体与性器都似乎有些胀——那股腻与之似乎莫名共通。</p>
<p>不⋯⋯</p>
<p>脑海的想象，无衣无态，指尖却是能感到肌肤的软与暖，指节之间仿佛被扣住，更热的气息在烛光掩护之下越发明显；无神无念，倒是嘴角似乎吞吐着情，正一步步攀上耳畔——</p>
<p>不！</p>
<p>阿蕾奇诺抽高衣袖，找到那个再次结痂的伤口，咬了下去——</p>
<p>那我下次来，想看你画画。</p>
<p>阿蕾奇诺总算察觉这不是问句。</p>
<p>______________。</p>
<p>&#x2F;</p>
<ol start="9">
<li></li>
</ol>
<p>哥伦比娅在几天后又来了，在惊与喜之间阿蕾奇诺堆起了笑脸。</p>
<p>就象是偷情者那般？</p>
<p>阿蕾奇诺挥笔作画，时不时瞄过哥伦比娅，后者在几次的抬头之间捕捉了频率，在某一次的处心积虑下，她对上了阿蕾奇诺的眼神：「你相信库塔尔吗？」</p>
<p>阿蕾奇诺没有刻意延续对视，但是回得爽快：「相信。」</p>
<p>哥伦比娅抿住嘴。纸笔的摩挲又占据了空间。</p>
<p>良久，她又问：「那你忠于她、她的诫命吗？」这次她没有寻找对视的节拍，倒是阿蕾奇诺定睛注视着她。</p>
<p>可是这次的定睛藏了些许游移。</p>
<p>「当然。」</p>
<p>哥伦比娅笑了笑。纸笔的摩挲又占据了空间。</p>
<p>她的指尖在唇角点着拍子，阿蕾奇诺的视线被拉了过去——纸笔的摩挲落了空，颜色不受控地牵出明显是意外画到的痕迹。</p>
<p>阿蕾奇诺感知到这下的失控，指尖立刻捏紧了笔，继续画着。哥伦比娅靠近去看，阿蕾奇诺则趁机讲解了些许技法；也许是掩饰，在对方说到眼睛，哥伦比娅才敢看她的眼；说到唇，她才敢离开她的眼睛往那片薄唇看去。</p>
<p>「唇这个位置的纹理是⋯⋯」</p>
<p>哥伦比娅下意识伸出了手。阿蕾奇诺也没感到冒犯：「碰的话免了，我始终不是beta。」</p>
<p>「没事，我也不是。」哥伦比娅的话象是打趣，也象是不容拒绝的邀约，她的指尖在阿蕾奇诺的默许之下，碰上了对方的唇。</p>
<p>摩挲反倒使自己的唇纹一览无遗，她清晰感受到指尖在哪些位置被滞住，在哪些地方又停下打转细察⋯⋯</p>
<p>对唇上的纹理捕捉，因哥伦比娅的靠近而中断，她一手扶住她的大腿，然后整个人借力靠过去，一双较浅的眼眸似乎时刻倒影月光，只是，不是清冷的月亮。</p>
<p>短促的呼吸让空间升温，阿蕾奇诺又感到燥热，她终于知道那股甜腻是什么——正是眼前人的信息素。</p>
<p>「好了，好了。」阿蕾奇诺知道自己撑不了许久，生理正在督促着情感的全然沦陷，她施了些力推开哥伦比娅，后者也没有多作停留，也没再说话，单单留下了一个吻。</p>
<p>&#x2F;</p>
<ol start="10">
<li></li>
</ol>
<p>哥伦比娅离开之后，阿蕾奇诺倒是先被灵感冲昏头脑，她回到地下室，钉了块大的画布，似乎能容纳一个等比的人。</p>
<p>也不想多浪费时间，她直接把调配好的颜色倒在画布上，流淌之际干预着相互的路径，随意比划出了背景。</p>
<p>只是唇边的甜腻攀上，牵引着纹理，她似乎能记起哥伦比娅的唇，如何软绵、如何诱惑。</p>
<p>该死的。</p>
<p>要是她的手指和吻不流于唇，而是更⋯⋯</p>
<p>她喘了一口粗气。</p>
<p>挺起的性器被束缚，阿蕾奇诺有些难以忍耐，于是解开裤头，性器随即精神地挺出。</p>
<p>她诡异地想到哥伦比娅的唇。</p>
<p>如是含住，未尝过的舌又会是如何？</p>
<p>哥伦比娅的眼眸、哥伦比娅⋯⋯不，里面住的是库塔尔，她爱的是库塔尔，她思慕的是库塔尔，她俏想的是库塔尔。</p>
<p>是先爱上库塔尔，再恋上的哥伦比娅？还是先爱上哥伦比娅，再拿库塔尔恋上？</p>
<p>是投注欲望、看见归回，还是发散欲望、揽收至一？</p>
<p>库塔尔，还是哥伦比娅，也好。</p>
<p>套弄着性器，阿蕾奇诺想象到哥伦比娅的手覆在她的手背，占有指间的空隙，然后凑过来，含过耳垂，念道，我的，我的，分不清是谁的我；交换着呼吸，交换着吻。一个吻，吻在锁骨，浅尝缀止；转换了角度，象是轻轻一点。又往上吻起下颔，齿的确凿又添了几分微痛；指尖滑过铃口，早已湿润的性器又吞吐了几分清液。另一手在自己的喉头游移，纤细的指节象是新生的树枝攀、蔓着，指尖抚过的肌肤象要因此绽放，性器在套弄与爱抚之下被催促着释放。</p>
<p>呃⋯⋯哈⋯⋯</p>
<p>阿蕾奇诺喘着气，衣襟敞开，染了薄汗的肌肤因此感到微凉。</p>
<p>阿蕾⋯⋯奇诺。</p>
<p>哥伦比娅又似要以唇舌包覆它，跪姿更加彰显情色，也许在她吞吐的时刻，语句会化为情动的呢喃，刺激着感官——那么阿蕾奇诺会想要按着她的后脑，推进去，直至完全融汇——</p>
<p>释放的浊液弄湿了裤头与衬衫下摆，阿蕾奇诺扶住额头，想把思绪硬塞回去。晃了晃脑，她连忙清理起这副糟糕的场景。</p>
<p>库塔尔，容虔诚于月下之人求问您的美，求你宽恕⋯⋯</p>
<p>说出宽恕一词的阿蕾奇诺仍然难堪，倒是没有忏悔。只是交合起来就成了罪疚。</p>
<p>她继续作画，这些日子，应该说一直而来无处安放的美总算被哥伦比娅揽了起来。尽管她不清不楚：左右都是越线，越人或越神都是僭越。</p>
<p>也诡异的满足。</p>
<p>灯光从亮到暗，颜色在混合与梳理的过程下以饱和反倒劝出了型态，她堆砌起记忆中哥伦比娅的每一片，神态、延伸，她比她所想的更契合库塔尔。</p>
<p>不再是引颈呼唤，而是随意躺在坛上，像披散的月光。</p>
<p>又是何等的美丽。</p>
<p>她愿意为库塔尔屈膝至死，哪怕是要到处窃取，她愿意为库塔尔塑造更多、更多的美。</p>
<p>&#x2F;</p>
<ol start="11">
<li></li>
</ol>
<p>画作在许些日子后总算完工，阿蕾奇诺在这段期间没有见过哥伦比娅。于是她去了一趟祭所。</p>
<p>圣象之下仍然有零星的虔诚信徒在向库塔尔祈祷，只是阿蕾奇诺在整个山头走了几遍也没见到哥伦比娅。</p>
<p>也许不会再见？</p>
<p>是贪心地想要留一片「库塔尔」的聚脚点吗？是贪图妄想中的旖旎吗？</p>
<p>越想越感到罪恶，要是她再「虔诚」一点，现在应该在圣象面前跪着。</p>
<p>不过她选择了离去。</p>
<p>她并没有那么虔诚。</p>
<p>&#x2F;</p>
<ol start="12">
<li></li>
</ol>
<p>阿蕾奇诺推开住所的门，空档的回音将锁的声音推到她耳边。</p>
<p>只是地下室传来难以忽视的动静。</p>
<p>甜腻的气味令阿蕾奇诺没有拿起餐刀之类的防御物，她顺着声与气味来到了地下室；穿过画布挂出的屏风，那幅库塔尔的画像，与哥伦比娅的身影重合。</p>
<p>后者以近似画中人的姿态在桌案上自亵，浓烈的信息素扑面而来。</p>
<p>阿蕾奇诺感到诱惑，但同时有恐惧在爬行。</p>
<p>猥亵、亵渎、渎神，样貌何其相似，相似得好象是库塔尔在她眼前自慰，淫靡的呻吟与体液的轻吟，令阿蕾奇诺一时之间不知如何是好。</p>
<p>好象是潜藏的罪恶与欲念被以完全赤裸的方式重现眼前，反而失去了兴致。</p>
<p>她想起了那些留白：</p>
<p>只可以由她，沾染她⋯⋯尸首，怎会如此诱惑？</p>
<p>诱惑的不是尸首。</p>
<p>从圣象屹立的一刻，它就死了，它的死供养着妄想，妄想发散成肉慾，最后在盗窃与併合之中收束在哥伦比娅身上。</p>
<p>她不介意把哥伦比娅等同于库塔尔。</p>
<p>也不介意把库塔尔等同于哥伦比娅。</p>
<p>「你为什么⋯⋯哈呀⋯⋯不过来？」</p>
<p>「明明，画上的信息素，都代你说话了⋯⋯」哥伦比娅的手指律动勾住了阿蕾奇诺的呼吸频率，她紧紧掩着嘴，发不出半句声音。</p>
<p>「阿蕾奇诺，你就，这么恋着神明的尸身吗⋯⋯」哥伦比娅的腿分得更开，她刻意矫出让阿蕾奇诺看到的姿势。</p>
<p>污秽之人呀。</p>
<p>「还会想着它手淫。」</p>
<p>过来。</p>
<p>是以往在红灯区的感觉吗？</p>
<p>还是⋯⋯</p>
<p>「而我<em>就</em>在你面前。」</p>
<p>阿蕾奇诺想过拿纸笔记下，只是她难以抵挡浓郁的信息素，最终在苟且之间败阵，回过神来已经埋首在哥伦比娅的颈窝，喊着颈侧的皮肤小口轻咬。是珍惜吗是畏罪吗？睁开眼就能看到画中闭眼的库塔尔，闭眼则是信息素与触感的色情，她已经分不清自己是单纯害怕咬伤哥伦比娅而隐忍，还是害怕与画中闭眼之人对视。</p>
<p>污秽之人呀。</p>
<p>库塔尔⋯⋯或者哥伦比娅，会怜恤你的软弱吗？</p>
<p>坐在桌案的哥伦比娅，让身体的倾斜，再曲一曲腿，脚掌就能恰巧撩拨阿蕾奇诺的性器。单是耳语与轻抚，足够让它开始挺起来。肩上的alpha细细地咽呜，双手无依无靠一般地寻觅，抚过肩、滑到腰间；裙装的绑带被她解开些许，寻到空隙之后她总算触碰到真实的躯体。哥伦比娅轻呼一声，指尖的触感让她感知到自身的灼热，她不安份地继续刺激对方的性器，似是把快感归还回去。阿蕾奇诺尽管因抓住了真实而感到欣喜，只是身下的刺激仍然难以忽视；她抽手解下裤头，便立刻伸回去抱住哥伦比娅的腰。</p>
<p>性器越加挺立，信息素也越发浓郁，她的信息素很容易被明面忽视，毕竟没有「气味」，但是能笼罩对方——那是名为「燥热」的牵引。</p>
<p>对方的呼吸因欲念而放大，大到牵动胸腔，让阿蕾奇诺也只能顺着这股浪潮起伏，象是在情海漂浮。</p>
<p>她吻上哥伦比娅的唇，舌尖在她换气之间伸进，扫过上颚的纹路，随后卷上对方的舌。哥伦比娅早已情动，她借由拥抱把自己迎过去，整个人只是仅仅借了桌边的些许承托，之后便是全然的紧贴；下体在缠绵间找到了接合，哥伦比娅湿润的私处好象一直在邀请性器的进入，阿蕾奇诺难以按耐，铃口在蹭上湿濡之间也吐出清液。</p>
<p>哥伦比娅⋯⋯</p>
<p>最后她主动迎了上去，包覆了阿蕾奇诺，后者感到被簇拥的饱满，难以忍耐地呻吟出声。</p>
<p>「明明是你欺负我，不是吗？」哥伦比娅在喘息之间敲了敲阿蕾奇诺的肩膀。后者五味杂陈，欲言又止，只能默默挺动着腰，让哥伦比娅的语句被中断，随即散泆。</p>
<p>omega的信息素自然让阿蕾奇诺快要沸腾起来，加上性器被紧紧夹着，温热与情热使她迷乱，鼻尖乱蹭着，轻重交叠的吻压抑标记的冲突，她不知道内心的想法如何，甚至她不清楚她是不是捉住了心里面那束月光；她咬住哥伦比娅的颈侧，纯粹的啃咬代替了对omega腺体的侵入，哥伦比娅吃痛惊呼，随即又因为下身的挺动而归回浑沌的情潮；挤压的触感过于明显，她闭上眼，呻吟越发高昂，几次过后又把自己推上去。阿蕾奇诺扶着她的腰，沿着下颔吻上，直至堵住那片微张的唇——</p>
<p>哥伦比娅呼出粗重的叹息，微微抽搐之间不忘回吻着。阿蕾奇诺也没等她完全缓过来，就抽了出来，把她翻了个身，按在桌案上。</p>
<p>裤子在脚腕流连，对方的衣衫也几乎完全鬆脱，于是连同稿纸与文具，被草草拨开，散落至地上的声音让阿蕾奇诺把视线抽离了眼前人的躯壳——栖息于画作的库塔尔又映入眼帘，在罪恶与兴奋之间，阿蕾奇诺这次选择了哥伦比娅。</p>
<p>指尖在肩胛落下，象是蜻蜓点水一般的轻飘，沿脊骨的轮廓向下，直至腰窝，直至尾骨的尽处。</p>
<p>哥伦比娅高潮过后的身躯非常敏感，这下的挑逗她也难以按耐，居然顺着阿蕾奇诺的手指靠拢，象是要把自己再次送上。</p>
<p>她看着眼前的画像，笑意盈盈。她没关系，她没关系。</p>
<p>直至阿蕾奇诺把性器又推了进来，她才因唐突而乱了阵脚，开始因思索姿势、快感、声音而感到羞耻。阿蕾奇诺俯下身，捞住了哥伦比娅，指尖玩弄着她的双乳，画作的库塔尔何其神圣、高洁，如此静静忽视信徒的激烈痴缠。</p>
<p>哥伦比娅放肆地顺着挺动频率叫着，又深又满的快感让她很快又要攀上高峰，指节靠木桌的纹理力挽着感觉，好象下一秒就要被快感扯进漩涡；在罪里的乐是叠加的兴奋，阿蕾奇诺在方才的刺激之下几乎已经忍耐到极限，她有些腿软——在察觉到之后她连忙抽出性器，伸手再套弄几下——不规则的韵律之下，几滩白浊在哥伦比娅的腰窝下方落下，象是那幅白色的画，不过，这次倒是沾了肤色上的情热。</p>
<p>她重重地喘着气，额上的薄汗早已凝成一两滴鲜明的汗珠滑落。情潮成为一场雨，湿漉漉的点点滴滴。不过至少，要酝酿成潮浪，也再需要一些时间。</p>
<p>&#x2F;</p>
<ol start="13">
<li></li>
</ol>
<p>阿蕾奇诺抱着哥伦比娅，轻轻吻在她眉间，在梳洗之前，温存一下是个好选择。</p>
<p>哥伦比娅也许是累了，没怎么作声，但是阿蕾奇诺知道她没有睡着。</p>
<p>「对不起⋯⋯」</p>
<p>阿蕾奇诺不知道自己为什么道歉起来，只是她认为她需要道歉。</p>
<p>怀里的人儿失笑，整具身体颤了颤。她伸手摸了摸对方的手臂，指尖轻轻在痂上带过。</p>
<p>正当阿蕾奇诺以为自己等不来回应，哥伦比娅挪了挪位置，伏在她的颈窝。声音被肌肤模糊过去，只是话语没有被淹没：</p>
<h2 id="「我只是以活着回馈你，谨此。」"><a href="#「我只是以活着回馈你，谨此。」" class="headerlink" title="「我只是以活着回馈你，谨此。」"></a>「我只是以活着回馈你，谨此。」</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/vorstellung/categories/%E4%BA%88%E6%88%91%E6%96%B0%E6%9C%88/" class="category-chain-item">予我新月</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Selenophile</div>
      <div>https://repraasentanz.github.io/vorstellung/2026/02/01/Selenophile/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Repraasentanz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2026年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 姓名標示">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/vorstellung/2026/02/01/%E5%AD%90%E8%A1%BF/" title="子衿">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">子衿</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/vorstellung/js/events.js" ></script>
<script  src="/vorstellung/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/vorstellung/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/vorstellung/js/local-search.js" ></script>




  
<script src="/vorstellung/js/font-switcher.js"></script>
<script src="/vorstellung/js/warning.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/vorstellung/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
