

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/vorstellung/img/fluid.png">
  <link rel="icon" href="/vorstellung/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Repraasentanz">
  <meta name="keywords" content="">
  
    <meta name="description" content="「班昭有時懷疑自己是螞蟻。」">
<meta property="og:type" content="article">
<meta property="og:title" content="貪得無厭">
<meta property="og:url" content="https://repraasentanz.github.io/vorstellung/2026/02/10/%E8%B2%AA%E5%BE%97%E7%84%A1%E5%8E%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="「班昭有時懷疑自己是螞蟻。」">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-02-09T17:15:12.000Z">
<meta property="article:modified_time" content="2026-02-10T16:57:18.822Z">
<meta property="article:author" content="Repraasentanz">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>貪得無厭 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/vorstellung/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/vorstellung/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/vorstellung/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/vorstellung/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"repraasentanz.github.io","root":"/vorstellung/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_selector":"h1,h2,h3,h4,h5,h6","collapse_depth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/vorstellung/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/vorstellung/js/utils.js" ></script>
  <script  src="/vorstellung/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/vorstellung/">
      <strong>Vorstellungs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E6%B0%B4%E7%94%9F%E6%A4%8D%E7%89%A9/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>水生植物</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E8%98%AD%E5%8F%B0%E7%BA%8C%E6%9B%B8/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>蘭台續書</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E4%BA%88%E6%88%91%E6%96%B0%E6%9C%88/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>予我新月</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E7%8F%BE%E4%B8%96%E8%88%8A%E7%B5%AE/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>現世舊絮</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/vorstellung/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="貪得無厭"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-10 01:15" pubdate>
          2026年2月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          126 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">貪得無厭</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>閱前注意：</strong><br>綏昭當代abo au<br>futa！</p>
</blockquote>
<hr>
<div id="trigger-mature-warning"></div>

<h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><p>「鄧綏⋯⋯嚴重行為操守問題⋯⋯」班昭翻著上司給她的資料夾——作為入職第一年的菜鳥教師，她開始後悔自己加入了訓導組。「還是alpha⋯⋯是多不想處理才會扔給我！」</p>
<p>一般而言，alpha與omega在學校很少交集，通常是真的不夠人手，才出現omega老師為alpha班上課的狀況。</p>
<p>而自己作為菜鳥，哪怕多次控訴有行為問題的alpha對她而言有危險性，那些老屁股似乎完全不理會——班昭就成為了終極背鍋俠，拿到這個全訓導組也沒人想理的檔案。</p>
<p>第一次的一對一會面約在了圖書館自修室，那裡比較安全，有擺放抑制劑⋯⋯應該不會有事。班昭再按緊後頸的抑制貼，確保萬無一失。</p>
<p>她才剛下課，抱着一堆典籍就匆忙趕到圖書館。好死不死圖書館在頂樓，看那慢吞吞的升降機似乎在細細咀嚼樓層，時間一分一秒地過，她的心快死了。</p>
<p>總算在渾噩之間穿越了光年一般的時間，她拖着洩氣的身軀，趕到自修室，跑到差不多門口才刻意放緩腳步。</p>
<p>鄧綏已經等了一段時間，她手上那本書看了四分一。</p>
<p>「老師⋯⋯」</p>
<p>「抱歉，上節課晚了。」班昭強裝鎮定，推了推眼鏡掩蓋氣喘吁吁。她近視沒幾度，雖說可以戴眼鏡輔助，但此刻更像是一種形象工程。</p>
<p>「沒事。」鄧綏蓋上書本，起身到旁邊的飲品機，本來還想問對方想要喝什麼，但是看著那搖搖欲墜的身軀，鄧綏搖了搖頭，買了支電解水，以及一根能量條。</p>
<p>她把電解水擺了過去：「現在直接坐下容易暈。先緩緩吧，如果老師要處理程序，我不介意待晚一點。」</p>
<p>「抱歉⋯⋯」對方一連串客氣的舉動，讓班昭對自己遲到一事更加愧疚，只能再輕咳一兩聲清了清喉嚨。</p>
<p>「上課很累，吃點這個能快速補充一下。雖然不清楚這個口味你吃不吃。」這種恰到好處的關心，已經脫離了自來熟的尷尬範疇，班昭反而覺得是窩心。畢竟她確實需要補充一下能量。</p>
<p>一個星期之中，根本沒有幾天能正正常常吃個午餐，忙得只能在課堂之間吃個泡麵，捱到下班。</p>
<p>「謝謝。」</p>
<p>鄧綏沒有一貫alpha的攻擊性，甚至看上去溫和得像beta。儘管檔案有註明是肢體衝突，但是，比起一般alpha學生的打鬥事件，班昭覺得另有隱情。</p>
<p>「要問什麼嗎？」等到鄧綏再發言，班昭才驚覺自己在發呆與觀察之中靜靜過了三分鐘，手上的電解水已經悄瞇瞇地沒了四分一，能量條大概開始在她肚子魂遊。而口腔還有那股微微的甜膩，但身體感覺好多了。</p>
<p>「唔⋯⋯檔案說得太少，對比其他case folder簡直簡陋得可怕⋯⋯我想知道事情的來龍去脈。」</p>
<p>鄧綏聞言，挑了挑眉，也許是驚訝還有人對真相有興趣——畢竟自己之前遇過的訓導，都滿口大道理，然而甚至不了解真相。</p>
<p>「你會信我？」</p>
<p>「當事人與隱瞞的公文⋯⋯你信哪個？有些東西不需要很真的話也能推理到。正如歷史當中也有東西可以順著脈絡串連。」</p>
<p>班昭覺得可以倒不如透過跟鄧綏相處，直接了解她。</p>
<p>「打殘了一個意圖性侵女同學的alpha男同學，他逃走時地上還有血跡——那東西應該都不能要了。學校為了掩醜聞把他踢出校，對於我的處罰嘛⋯⋯我成績優秀，學校不想少了個優等生，只好這樣，留個級息事寧人。信不信由你。」</p>
<p>「你明明沒做錯⋯⋯」班昭未及推理，已經忍不住吐槽，她不能習慣這種制度的下限：「制度處理這些嚴重問題，逼著你出手。結果他們不審視制度，就是來解決你。」</p>
<p>鄧綏抿了抿嘴：「暫時也沒辦法。不過，老師的思維清晰，對於選修歷史的那班同學大概是福氣。」</p>
<p>「呵呵，鄧同學嘴真甜，但我可不會心軟。」沉寂的氣氛被鄧綏輕易扭轉，班昭理所當然接了話柄。</p>
<p>「老師有什麼好心軟不心軟的！我們又不是對立的⋯⋯」鄧綏歪了歪頭，確實，她說得沒錯。</p>
<p>班昭覺得，既然校方的文件是寫肢體衝突，那麼在行為層面，應該只涉及那宗打鬥，並沒有其他額外事件。</p>
<p>在後續旁敲側擊之下，從上司口中確認了鄧綏所說的確實是全貌；當然，校方該隱瞞的還是會隱瞞。</p>
<p>上司還刻意叮囑：「這人呀，成績好，性格不差，就是愛頂嘴而已，之前幾個輔導都氣得不想理她。你就治治她吧，能讓她寫出檢討的話，你這路嘛，也不難走了。」</p>
<p>班昭只能順從地點點頭。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><p>與鄧綏相處不累，儘管她才十九歲；倒是有些人，將近三十還是像個巨嬰。</p>
<p>玄關凌亂不堪，經歷一日工作的班昭心累到選擇視而不見，她嘆了口氣，把剩下半瓶的電解水，放到茶几上。</p>
<p>男友總把東西亂放，鞋子甚至可以飛進屋子裏，最後也是自己看不過眼收拾好。</p>
<p>但她今天不想收。</p>
<p>分手嗎？她想過的，只是她的發情期一向嚴重，而且長期服用抑制劑，對她而言有近乎致命的副作用，因此剩下的選項就是只有找另一個alpha，培養一段新關係。</p>
<p>這樣對她來說有點太不穩定。現在的日子過得去，儘管男友不好，但至少可以確保自己的發情期能穩定處理。</p>
<p>近乎兩年也是這樣的，都該習慣了吧。</p>
<p>他不賭不煙不嫖⋯⋯過得去就是了。班昭如此洗腦自己。</p>
<p>她窩在沙發上，乏力地滑著手機，內心只想編排下次與鄧綏見面的日子。高中的課程按著日程進行，沒意外的話，每個星期四都有空，而且，當天最後課節是在午後，不會再出現下課之後立刻趕去圖書館的狼狽事件。</p>
<p>她在通訊軟件發了訊息通知鄧綏，就累得睡著了。</p>
<p>再醒來已經是深夜，房間傳出電子遊戲的聲音，男友沒為他點外賣，也沒把玄關的鞋子擺好。班昭懶得喚他，強忍著疲勞去洗澡，洗過之後像蟲子那樣蜷縮回沙發，隨手拉了兩三件外套披著又睡過去。</p>
<p>懶得回房間了，反正已經好一段日子是這樣分開睡。</p>
<p>要吃東西嗎？明天早上吧，根本沒胃口。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h2><p>近來跟男友越發爭吵頻繁，班昭只能一直向他示弱，否則男友的冷暴力讓她難受——那些猖狂的alpha信息素更是讓她恐懼。</p>
<p>班昭很清楚自己的身體狀況，發情期間為了尋求舒緩，幾乎不得不跪著乞求，讓男友不要再打電玩；又或者，要承受事後被晾在一旁、語言的羞辱，明明身體已經在不適與恰巧舒緩的模糊邊緣，最後還是要拖著疲累的身軀自行清理。</p>
<p>不知道何時開始，班昭會跟鄧綏說自己的感情事故，鄧綏似乎不太願意回應，通常都是匆匆帶過。</p>
<p>反正訓導的事情一早拋諸腦後，二人的共識是有東西交就行。</p>
<p>「你⋯⋯沒甚麼想法嗎？」班昭對此感到好奇，可能有點不解，一般而言對於「老師有男友」，這些高中生可能會發出返祖一般的「噢噢噢」聲音。</p>
<p>「我能有什麼想法？如果老師覺得要分手肯定一早分了，現在的狀況，是老師考慮過的結果。」鄧綏答得有模有樣，莫名逗笑了班昭——那是苦笑。然而午後的陽光滲過窗框，鄧綏的容貌似是與之共享一份溫婉，班昭看著看著，忘記了時間。</p>
<p>她是在為我操心嗎？</p>
<p>「老師，今晚有空吃飯嗎？」再回神過來，陽光的角度似乎沉下了點，圖書館的照明系統開始全力運作，鄧綏靠得有點近。</p>
<p>是什麼時候由坐對面變成坐旁邊？班昭捏了捏鼻子，才想到是自己說話說到亂糟糟的，對方坐了過來安慰，之後就沒回去本來的位置。</p>
<p>可能有些累，班昭想靠過去休息。只是理智剎停了這個想法。</p>
<p>「今天是兩週年紀念，但是他忘了，沒約我，我也沒打算約他。阿綏想吃甚麼，一起吃吧⋯⋯我請你。」班昭翻了翻行事曆，她想反覆確認日子是否真的這樣空空如也，只是內心其實一早知悉。</p>
<p>她該傷心嗎？應該苦惱為何談成了這樣嗎？還是說應該擔憂鄧綏會不會覺得自己被拿來塞時間？</p>
<p>「選老師喜歡的吧，既然發生了這些事，沒理由不吃好吃的食物緩一下。」鄧綏的對答往往溫和，班昭覺得挺不錯的，不會出現那種太熱切的關心。</p>
<p>「我想吃那種改良口感的意大利飯之類的。」想到那種改良是指「披薩上出現菠蘿」，班昭下意識覺得意大利人在場肯定會發飆。</p>
<p>「可以。」</p>
<p>「還想喝奶茶，半糖去冰，珍珠量減半再加紅豆。」班昭已經把話鋒轉至飯後的奶茶，還以繞口令的速度講出了口味。</p>
<p>「你能睡得著那就喝。」鄧綏飛快地把口味記進了手機筆記，之後繼續把桌上的書本隨意扔進背包。</p>
<p>「要不也可以吃日料⋯⋯」</p>
<p>班昭說著，似是兩眼發光，差在沒跳起來，不然自修室的椅子大概會以誇張的角度反肚。鄧綏看着有點呆，剛才班昭抱怨男友忘事的時候，她可說是憔悴，現在好了就⋯⋯好了吧。她沒發覺自己像感官失調一樣漏了口，而漏出的說話居然是一句「老師」。</p>
<p>鄧綏的語氣悶悶的，班昭下意識慌張起來，連忙問：「不合你口味？」</p>
<p>鄧綏像是受驚的兔子那樣跳了起來，慌忙解釋：「不，是說，不介意的話，我們下次也可以一起吃飯，今天先吃其中一道，我⋯⋯能自己付錢，老師不要有負擔就好。」鄧綏說話莫名結巴起來，班昭覺得很有趣，心情好了很多，於是湊過去逗她：「鄧同學，對老師這麼好嗎？」</p>
<p>鄧綏滿臉通紅，雙手慌亂地搖擺，嘴裡飆著：「老師別湊這麼近！會嗅到信息素的！」班昭越湊近鄧綏就越慌張，好看的臉紅咚咚的。班昭咯咯咯地笑了起來：「鄧同學好可愛⋯⋯呵呵，不逗了，快走吧。我付，吃個飯而已，你別太貪吃就好。」她收拾好了公事包，逕自走了出去。</p>
<p>鄧綏還在消化剛才的靠近，圖書館時鐘指針的節拍，似是跟不上這刻的心跳，衝擊的拍子打亂理智，她呆了一會兒才懂得孭起背包追上。</p>
<p>「那我請老師喝奶茶。」</p>
<h2 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h2><p>「阿綏胃口也太好了吧⋯⋯」班昭吃不下的小食被鄧綏幫忙清掉了。</p>
<p>「是老師胃口不好。這才多少？一個飯而已！」鄧綏把食物匆匆吞下後反駁。班昭哭笑不得：「我這是為了讓你請奶茶！你不懂！」</p>
<p>「現在懂了。」一句鄧綏式的回覆，班昭聞言裝作很生氣，翻了個白眼。</p>
<p>鄧綏本來還想反駁，結果抬頭一看班昭說了句「食不言」，因此只好把說話跟食物都嚥下去。</p>
<p>班昭趁著空檔去了結帳，回頭發現鄧綏已經在她身後，手裡拿著餐巾紙，鼓起的腮幫子顯示那誇張的囤積食物程度，這傢伙是一種倉鼠嗎？班昭笑意盈盈，陰霾被鄧綏的活力隨意踢走——像是路邊那些石子一樣，再也無關緊要。</p>
<p>「是說，你怎會隨身帶便服外套的？校服外套下也是便服⋯⋯」可以如此高調地互相調侃，歸功於鄧綏卓越的變裝技巧。</p>
<p>鄧綏還在咀嚼，為了快點回答，能看到她非常賣力地吞嚥起來。</p>
<p>「他們說我是壞學生，那我就做做壞學生的樣子，而且也挺好的，畢竟學校的衣服太醜。」鄧綏吐槽得有點認真，班昭本想笑而不語，結果還是憋不住，說：「醜得像是移動的牛奶盒子。」她手裡正為鄧綏拿著那件「牛奶盒子」，在實物加持下，鄧綏輕易聯想到那個模樣，噗哧一笑。</p>
<p>之後手機響了通知，鄧綏就跑去附近的奶茶店，班昭看著鄧綏的身影縮小之後，停留一會兒，接著又逐漸放大，手上兩杯奶茶在搖搖欲墜的邊緣呼求——班昭現在只想拯救可憐的奶茶。</p>
<p>「剛才在手機下單了，老師要的奶茶，半糖去冰珍珠量減半加紅豆⋯⋯老師這是虐待工讀生？」班昭速速拿過奶茶，開始有意識的「暴風吸入」，看來是默認了指控。然而吸了那麼幾口，班昭覺得不對勁，自己不應該就此服輸：「那你喝的什麼？」</p>
<p>「就普通的珍珠奶茶微糖去冰呀哪有這麼多花款⋯⋯」</p>
<p>「嗯，謝謝你。」班昭忽地認真起來，話題轉折快得離譜。</p>
<p>「呀？」本以為班昭會延續本身的打鬧，鄧綏被這句溫柔的道謝，嚇得幾乎當機。</p>
<p>「謝謝你陪我。」班昭不清楚自己的臉有沒有浮現紅暈，於是她斂眸，又吸了口奶茶，視線一直沒對上。</p>
<p>「我好很多了。」</p>
<p>「那就好。」輪到鄧綏不知道如何說話，只好輕咬著吸管，直至走到車站，她才記得自己晚上不能喝奶茶。</p>
<p>心臟因咖啡因激烈跳動，看來今晚要睡不著了。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h2><p>「阿綏今天喝了奶茶？幾個月之前，推介給你的那個『虐待工讀生』奶茶好喝嗎？」電話裡，班昭如此說。</p>
<p>「那個就別提了，老師。對了，考試時期圖書館滿人了，我們明天約教室？」</p>
<p>是熟稔到可以在晚上打電話的關係了嗎？電話裡是鄧綏的聲音。她總是刻意夾雜公事，顯得正當一些。</p>
<p>想不到已經相處幾個月，這種約定，成為每星期的放縱時段。班昭愛上了這種偷閒。</p>
<p>「好。」</p>
<p>心照不宣的默契。</p>
<p>班昭有時懷疑自己是螞蟻——十多倍的情感重量大概是別人沒法輕易承托的，包括她自己的，還是那些情感瓜葛，但是在他人看來又只是一隻螞蟻而已，那些「負擔」似乎能用一根尾指隨意挑起。</p>
<p>她不是不知道，自己的遲疑與鄧綏那種不溫不火，這兩件事撞在一起，煩惱就會以倍數增大。說到底自己這種人會被赦免嗎？分明作為成年已久的人，應該一早實行斷捨離的道理，及時止損。</p>
<p>班昭說話時把聲音壓得很低，儘管其實知道男友一定不會聽到。</p>
<p>「我不分手還要說這些話是不是很煩？」</p>
<p>「跟老師開解我一樣：社會問題不應單純歸咎個體。」很鄧綏式的回覆，看似中肯但算是偏頗，或者說，班昭自認理虧，所以會把中肯的東西看成一種寬限。她甚至認為鄧綏罵她，可能還會好受一點。</p>
<p>隔了一層螢幕，鄧綏的聲音依然柔柔的，班昭聽著聽著，覺得想睡覺。她把耳機的音量再調高，妄圖用鄧綏的聲音蓋過男友打電動時發出的罵聲。</p>
<p>眉頭緊皺。班昭厭倦得說不出話。</p>
<p>而鄧綏聽得到那些噪音，而且感到極其厭煩。厭煩到在恨完那人一輪之後，怨氣甚至會轉移到班昭身上。哪怕這並非她的本意。</p>
<p>她乾脆哼起歌來，也許轉移注意力是唯一出路。而忘了名字的曲調，就剩下協調與不協調之分，班昭聽著也想不起是哪首，只是覺得鄧綏的聲音，說話唱歌都好聽。</p>
<p>韻律將班昭推向夢鄉——鄧綏才哼了半首，她就已經徹底睡著了。鄧綏喚她，她沒反應；再喚幾次，都不聞回應，便確認是睡著了。</p>
<p>一般而言，鄧綏對電話這件事沒甚麼閒情，很快就會掛掉。只是這次，她沒打算掛電話。</p>
<p>反正複習過明天的測驗內容，仍然十拿九穩，倒不如去休息。思前想後，她擔心班昭忘了為手機充電，於是把移動充電器扔進背包才躺回床上。</p>
<p>手機貼在耳邊，早已隨著通話時長慢慢開始變熱，大概在電量滿之前也不會平復過來，尤其是電話另一頭一直傳來班昭微微的打呼聲——讓她想起了很久以前在雜貨店摸過的小貓。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h2><p>「傻子，教員室有充電設備的。」儘管嘴上在吐槽，但班昭還是接過了充電器。她不想記起：今天早上醒來，看到自己一晚沒掛掉的電話，慌張得怪叫了兩聲，結果電話裡頭傳來一句波瀾不驚的「老師早安」。</p>
<p>班昭覺得自己的臉，紅得不用上一丁點腮紅。</p>
<p>「今天把這個反思檢討寫好就行了吧？」鄧綏看著那張滑稽的表格，振筆疾書，那些比歷史科的學生還要潦草的字跡，讓班昭覺得她真是讀歷史的材料。</p>
<p>「他們看得明白的嗎？」班昭哭笑不得。</p>
<p>「不明事理的人，看明白字數長度就行了。」鄧綏的回答讓人眼前一黑，但確實，她有她的道理。</p>
<p>「今天我要改試卷，應該比較晚。你自己吃吧，我讓男友給我準備些東西吃。」班昭看了看日程表，跟鄧綏說。</p>
<p>「沒關係，我可以等你。」鄧綏抬頭，對上了班昭的視線。她的眼神莫名冷了下去，說：「當然，如果你想今晚餓肚子，或者吃的是電競廢話，我沒意見。」</p>
<p>班昭不清楚她為何如此，但又無從反駁：「我縱壞你了嗎，阿綏？」</p>
<p>鄧綏似是真的生氣了，沒理她，把寫好的表格擺下。</p>
<p>「我先走了。」</p>
<p>班昭沒回答，她不知道要怎樣回答，目送着背影，教室失去了活力又變得空盪，那個充電器還扣連著自己的手機。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h2><p>儘管不想承認，但鄧綏的預言命中率過高，男友把外賣吃了一半，班昭看著那吃剩下一半、沒有蓋回去的飯盒，完全沒有胃口。</p>
<p>「不是⋯⋯我不是已經留給你了嗎？發什麼脾氣？」面對男友的說法班昭已經懶得反駁，她強忍著怒氣，說：「我下去買些零食。」</p>
<p>「呵，你在外面有了別的人嗎？還真是管不好自己。」男友嘲笑著說。</p>
<p>班昭沒理他，幾乎是奪門而出。街燈照着無人的道路，她第一時間想起鄧綏，但時間不早，她不想、也不能麻煩她；思來想去又不想找其他朋友，畢竟長大之後切斷的聯繫只有更多。</p>
<p>越想就越加煩躁，於是索性跑到便利店買了幾個飯糰，拉開椅子一屁股坐下。</p>
<p>鄧綏的充電器還在身上，漫長的充電使它溫熱，班昭覺得自己很好笑，居然把它捧在掌心摩挲，然後腦袋幻想著被鄧綏握著手。</p>
<p>這算是在外面有人嗎？</p>
<p>打開通訊軟件，跟鄧綏的訊息頻率過密，導致她的頭像往往寄生在軟件的頂部，甚至公事也蓋不過，真是好笑，怎麼就只會找她？</p>
<p>居然就剩下一個學生可以聊天嗎？男友、朋友、工作，都沉到哪裡了？</p>
<p>她不想著墨現在的事，於是有點自得其樂地發給了鄧綏一篇奇怪的分析：</p>
<p>《人類是一種顛倒的韭菜》</p>
<p>先不要說這種看似醉鬼寫的東西，裡面其實尚有邏輯，包括纖維、蛋白質、再生長、生物演化的範疇⋯⋯</p>
<p>更不要說，班昭從來不知道，自己為什麼會擔心鄧綏生氣。因此，在隔天看到鄧綏的表情不算糟糕的時候，她鬆了口氣。</p>
<p>「你一整晚沒睡？」鄧綏瞄了她一眼。</p>
<p>「差不多，回去已經凌晨三點左右，他睡著了我才去洗澡，之後坐在客廳的椅子睡了。」</p>
<p>班昭越說越支支吾吾，因為鄧綏似乎還在生氣，只見她一言不發，從背包翻出了一包能量蒟蒻——本來是方便運動員即時補充、提升狀態的食品。</p>
<p>「你喜歡就吃些吧。檸檬口味，感覺酸酸的比葡萄味更提神。」鄧綏裝作不怎麼在意，把蒟蒻擺下之後，一直翻著手裏的書本。</p>
<p>「阿綏，你在看什麼？人類倒轉韭菜論的實踐？怎麼把書本拿反了？」班昭一邊吃著蒟蒻，一邊調侃那個已經拿書本掩蓋半張臉的學生。「充電器還你，謝謝了。」</p>
<p>「哼。」鄧綏接過了充電器，班昭還貼心地為它充滿了電。</p>
<p>「阿綏，謝謝你。」班昭再說。</p>
<p>「好吧。老師要照顧好自己。」鄧綏好像在剎那間就沒了脾氣，她朝班昭揮揮手。</p>
<p>後者抬頭一看，今天的陽光不錯。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h2><p>飯搭子的生涯持續到鄧綏畢業，這一年當中，將近每個星期四都固定飯聚，明明有時甚至沒有輔導環節。</p>
<p>不得不說，兩人敷衍的伎倆很強：學校辦公室完全不知道，那些反思與檢討全是共謀的口供。</p>
<p>老屁股們點頭稱奇的時候，班昭覺得自己跟鄧綏就像犯罪團伙，看著警察被假口供誤導，心裡樂得要炸煙花。</p>
<p>「老師之後也會一直在這裡教書嗎？」</p>
<p>難得待到圖書館快要關門，照明系統也逐漸關掉，幾乎是廣播著「請所有使用者離開圖書館」，二人才像逃犯一樣匆忙跑出去。</p>
<p>「不清楚，我不喜歡這裡。而且收到其他更好的offer。我大概會再審視一下。」班昭看着夕陽斜照，內心荒謬地想起「大太陽像雞蛋黃」。</p>
<p>「那，之後有機會再一起吃飯吧。」鄧綏在她身側待著，班昭懷疑自己的記憶是否有錯亂——鄧綏是又長高了嗎？</p>
<p>影子拉得很長，但鄧綏的影子比她更長。</p>
<p>大概是角度？陽光照在鄧綏的臉上，而班昭知道，自己此時此刻定被影子掩了半張臉。</p>
<p>班昭撫心自問，到底是何時開始留意起鄧綏來？尤其好奇她的信息素。鄧綏一直貼着抑制貼，跟她有意識地保持距離，所以很難得知；只是想到了之前拿外套的時候，輕輕嗅到一點，大概是偏甜的，自己當晚還悄悄回憶了一段時間。</p>
<p>她這樣的人，會很受歡迎吧？</p>
<p>酸酸的，沒人說過螞蟻會主動吃酸。班昭又記起那些負累，大概主動吃酸的螞蟻無藥可救，就不應抱怨為何吃不到糖。</p>
<p>鄧綏的聲音再次把班昭拉回現實：「老師，我走了，再聯絡。」</p>
<p>「嗯，你要走了。」離別在即，心裡慌亂如麻，最後只剩下這一句，看起來足夠體面；然而，仍然說不出口。</p>
<p>一同走在逐漸昏暗的走廊，直至手背被鄧綏不經意碰到，班昭才知道那種酸，大概有幾分可恥。</p>
<p>居然想在那麼一刻牽住她的手。</p>
<p>「我可以抱抱你嗎？」班昭不知道自己在說什麼，臨別要個擁抱，合理得過頭，也許人經歷離別都會感傷，感傷到很多不理性的東西都可以歸類進去——她不敢想。</p>
<p>「呀⋯⋯」鄧綏聞言，下意識再把後頸的抑制貼按緊，她怕信息素會影響班昭。「好⋯⋯呃⋯⋯是可以但這樣說有點唐突，所以⋯⋯」鄧綏說話又結巴起來，雙手無處安放。</p>
<p>班昭看著她如此躊躇，不禁黯然，這個時候她才記得要害怕，慌忙退後一步，說：「鄧同學，很抱歉。」</p>
<p>「不是⋯⋯老師⋯⋯」鄧綏看了看四周，見沒有人，急急握住她的手。</p>
<p>班昭愣住了，緊接就被穩穩拉進懷裡，幾乎是跌撞進去，當她的下巴敲到鄧綏的鎖骨，才有了那麼一刻的實感——</p>
<p>被她抱住了。</p>
<p>鄧綏又瘦又高，但是透過擁抱仍能感受到alpha身體的厚實，尤其是好像很用力，用力得自己的呼吸也要賣力才能跟上、壓住那猖狂的想法。</p>
<p>alpha信息素被掩蓋得很好，確實沒有讓她不適，但那些殘留的心理作用，讓班昭很嚮往。因此她伸手扣住了鄧綏的腰。</p>
<p>鄧綏不可能不知道摟腰的意思。</p>
<p>所以班昭覺得自己有病，明目張膽的貪婪，見鄧綏不點破就得寸進尺。是的，墮落吧，男友說得對，她真的很髒。</p>
<p>可是她仍然選擇收緊擁抱：這刻髒也僅限這刻，之後就可以推開了，假裝貪心只是一刻的假象。</p>
<p>還想有個好結局，呵。</p>
<p>所以她容許自己把身體完全埋進去，被鮮活的氣息浸泡。</p>
<p>不知多久，耳邊傳來一句淺淺的「老師保重」。</p>
<p>「阿綏也保重。」</p>
<p>她開始留戀起那些逐漸散去的餘韻。</p>
<p>阿綏，我到底可以怎樣保重？</p>
<h2 id="9"><a href="#9" class="headerlink" title="9."></a>9.</h2><p>畢業之後通常只是過時過節才會有幾句聊天，班昭覺得大概是擁抱過後，必然需要時間沉澱，而那個擁抱是自己強求的，需要的時間也就更多更多。</p>
<p>鄧綏好像就這樣，成為了那些如出一轍的過客，已經不知道應否聯絡，然而她的訊息欄仍然被班昭置頂——她不可能不承認那是有意為之。</p>
<p>因此在一年半之後的平日，收到對方的訊息時，班昭會感到又驚喜又詫異。手動創造的「置頂」總算不只是她單向臆想。</p>
<p>「給我家裡地址跟密碼幹嘛？」班昭有些疑惑。她正窩在酒店的床上——打從鼓起勇氣跟男友分手之後，她就長租酒店。畢竟暫時沒有心思看樓盤，外加新工作有住宿津貼，那就索性先這樣住著。</p>
<p>鄧綏的訊息就附上了自己的地址的密碼，透過標點展現出支支吾吾：如果老師需要地方⋯⋯可以過來，這是我自己打工賺錢租的。</p>
<p>「她已經變了這樣的人嗎？」班昭發誓自己沒有在看到地址的時候，出現立刻前去的衝動。至今對於鄧綏的想法，也全收束於那天的擁抱上——在察覺到這種感受之後，必須立刻展開邏輯詭辯，只是辯解到盡頭已經什麼都沒有了。</p>
<p>倒不如承認那是本能作祟。</p>
<p>「這麼隨意給omega發地址？」班昭決定繼續詭辯下去：嗯，年輕的alpha玩得花，很合理。</p>
<p>哪怕她知道鄧綏不是那樣的人，但是她不敢相信。</p>
<p>於是她索性已讀，她不知道可以回什麼，心臟跳得像是長期壓力的後遺，也像是抑制劑過敏反應的苛刻提醒。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10."></a>10.</h2><p>在這個世代，抑制劑十分普及，很多omega都能一直使用而毫無副作用。因此，「找個alpha」已經不是必須，不少人更加願意跟beta在一起，連alpha也會如此。</p>
<p>班昭很了解自己那叛逆的身體，對於抑制劑的過敏反應嚴重，任何類型的抑制劑都不能長久使用，使得每次注射都是賭命。</p>
<p>嚴重一次甚至昏迷了半天，醒來之後，步履蹣跚到了醫院檢查，才知道抑制劑的關鍵成分讓她過敏，而這款藥劑，配合的其他成分讓問題加深，所以是次的過敏反應特別嚴重。</p>
<p>因此，她偶爾會懷疑，前男友那些難聽說話是真的：</p>
<p>「你就是連抑制劑都用不了的婊子！」</p>
<p>是呢，要不是婊子，怎會在有男友的狀況下肖想過鄧綏，想要在教室被她觸碰？要不是婊子，那麼此時此刻，自己又怎麼會出現在她家門？</p>
<p>以往吃飯的時候，鄧綏偶爾會為她夾菜，拿筷子的手跟自己太近，她偶爾會害怕克制不住，牽上去或者將它帶到自己身體上。</p>
<p>指節像絲線一樣留下了妄想的痕跡，一遍遍的失格，一遍遍幻想，以往在客廳悄悄幻想著她自慰，而男友在房間打著電動⋯⋯真是，不可救藥。</p>
<p>怎麼辦？學生尊重你，你卻妄想讓她侵犯你？班昭，你真是太可惡，她就算是個爛人，也輪不到你——你可別忘了，你比她大整整六年。</p>
<p>然而六年的差距可以只是一門之隔，心悸太重、腿也快要站不穩，失控的手頻繁按下門鈴，班昭開始害怕鄧綏的鄰居會誤當成噪音投訴，明明其他人根本聽不到鈴聲。</p>
<p>「阿綏快開門⋯⋯阿綏⋯⋯」她覺得自己快要倒在這裡，也好，鄧綏回來就能撿走她，怎樣也好，她⋯⋯她不想死。</p>
<p>「老師不是有密碼嗎？」鄧綏在班昭身後幾步路已經出聲喚她，後者不想讓鄧綏看到這個狼狽的樣子，然而已經無法維持理智，她咬了咬牙，用盡力氣跌撞著抱過去——</p>
<p>好暖。對方的信息素好像水一樣漫過她的身軀，班昭強忍著輕咬的衝動，埋頭喘氣，呼出的暖霧，混和了對方的信息素，又滲回肺腑。明明那種甜是梨子果酒，但是很暖和，也沒有酒應有的烈性，頭痛神奇地逐漸舒緩。</p>
<h2 id="11"><a href="#11" class="headerlink" title="11."></a>11.</h2><p>哪怕抱了一會兒，狀態已經恢復些許，然而進屋之後，班昭仍然迷迷糊糊：太久沒有待在這種充滿alpha信息素的環境，居然不習慣起來了。於是鄧綏急忙開窗通風。</p>
<p>手忙腳亂的樣子和高中的時候一樣，班昭看得出神，像是往日與今日重疊，故人從記憶走了出來的感覺。</p>
<p>「抱歉，我在家沒貼抑制貼。」</p>
<p>「沒用的，做吧，你給我密碼不是這個意思嗎？」班昭不知道自己為什麼開口就是這句話，也許什麼「很久不見」、「近來好嗎」，難以承托那些心照不宣的肉慾，全數變成了陳腔濫調。</p>
<p>鄧綏百口莫辯。</p>
<p>「那⋯⋯你也先讓我去便利店買保險套。」</p>
<p>班昭戲謔地笑笑，她漂亮了很多，身高已經高出自己大半個頭，也應該因為健身習慣而看起來較為挺拔。</p>
<p>應該很受omega歡迎？或者beta？甚至alpha也會喜歡她吧？越想越焦慮，越想越生氣。</p>
<p>「你平常不會做的嗎？還是說你喜歡不戴？」班昭繼續針鋒相對，她不介意，也許只要相信自己也是骯髒的，那就不用懼怕。面子、尊嚴，這些在過敏反應下再也不值一提，她是不想死⋯⋯也想幸福。</p>
<p>可是幸福能貪得來的嗎？</p>
<p>「不⋯⋯沒有！老師不要胡說！」不知道是哪個詞讓鄧綏臉紅耳赤，班昭看著覺得諷刺到盡頭有些可愛，於是趴在沙發上撩著鄧綏的頭髮。鄧綏趕緊別過臉，轉移話題，把幾件疊得整齊的衣服遞給班昭，示意她自行挑選：「浴室隨便用⋯⋯」</p>
<p>「都不用穿吧，反正待會也要脫。」班昭看都沒看就開始調侃，果不其然，鄧綏的臉更紅了，她擺下衣服之後，迅速拿起錢包手機，沒看班昭一眼：「我先下去便利店⋯⋯」</p>
<p>班昭就這樣看著她把暖氣開了之後奪門而出。</p>
<p>環顧四周，她一貫沒有亂翻別人家的嗜好，只是這房子簡直「家徒四壁」，小偷進來也沒興趣翻。因為除了日用品、書本、樂器，以及少量擺飾，就沒有多餘的東西，很乾淨很舒適。</p>
<p>鄧綏這人生活就沒什麼情趣的嗎？想起同事兼閨蜜許負，光是辦公室的書枱已經全是動漫手辦⋯⋯什麼刺眼的對比。</p>
<p>二十分鐘左右，鄧綏抽了一袋東西上來，班昭也洗好了，在沙發上吹著頭髮。她披了一件寬衣服，衣服長得讓下身看起來什麼都沒穿，但確實沒穿，反正之後也得脫。</p>
<p>衣服上有淡淡的梨香，鄧綏自然散發的信息素很溫柔。</p>
<p>「買了啥？」班昭滑著手機，螢幕是黑色的。「套子、電解水、呃⋯⋯alpha避孕藥⋯⋯然後旅行裝的一次性內衣褲⋯⋯事後藥也有⋯⋯你自己看看吧。」鄧綏說著一邊把袋子裡的東西放茶几上。「呀另外，這是意大利飯外賣，怕你餓⋯⋯反正我餓了。」</p>
<p>班昭正想說「又不是交往，為什麼要搞這麼多」，但想着想着又說不出口。</p>
<p>還真是貪得無厭。</p>
<p>「趁熱吃，我去洗澡。」鄧綏只想快點逃離現場，班昭只披了一件衣服的樣子太讓人口乾舌燥。</p>
<p>班昭沒什麼胃口，但是還是吃了點，她很驚喜，鄧綏居然記得自己的口味。</p>
<p>她好奇地把茶几上的物品翻了遍，那傢伙大概忘了這款保險套有附送潤滑液，還額外買了瓶。</p>
<p>真的，是白痴吧？她哭笑不得。</p>
<ol start="12">
<li></li>
</ol>
<p>鄧綏匆匆洗完出來，沒有仔細吹頭髮，有些髮絲還在滴水。她幾乎是瞄準着桌上那盒被班昭動了幾口的意大利飯行動。她一屁股坐到沙發上，抄起湯匙，迫不及待。</p>
<p>「這麼餓嗎？」班昭拿起毛巾印掉那些水珠，有種不真實的幸福感。就好像真的是日常相處那樣。</p>
<p>鄧綏沒回話，她飛快地吃了幾口，才緩過來，嘴裡的飯讓她說話很含糊：「非常。樂團今日練習。」</p>
<p>「那多吃點。」班昭裝作為她整理頭髮，偷偷摸了摸她的頭。</p>
<p>「我叫了兩人份，結果你不怎麼吃。不過現在看來這兩人份也不算多，下次不買這家，或者⋯⋯算了。」鄧綏還想要說「下次一起去找家好吃的」，只是想著想著，好像沒什麼資格。</p>
<p>「對了，我沒有找性伴的習慣，所以老師不用太擔心⋯⋯要是老師真的怕，就，可以看看我的信息素能不能安撫你，可以的話，你睡我房間，我到沙發睡。」鄧綏仍然非常手忙腳亂，以至於咬到嘴邊的番茄差點逃到地上。</p>
<p>「吃著意大利飯說這些話會比較可信麽？」班昭覺得好笑，調侃起來，大概她現在能信賴的，只有這些微不足道的攻擊性。</p>
<p>「不，我認真的，我怕老師不想做⋯⋯就⋯⋯呃⋯⋯」鄧綏感覺自己越說越慌，因為班昭看起來臉色不太好。</p>
<p>「所以我是不是⋯⋯不應該出現？還是說我真的髒到配不上你？」班昭知道自己不是純粹生氣，有幾分是在自嘲：「要不，我幫你，我能讓你舒服，你是不是就會碰我？」她把手伸到鄧綏的褲襠。</p>
<p>「求求你別再說了。」鄧綏不再忍氣吞聲，一手撥開了她。</p>
<p>為什麼要這樣自暴自棄？隨之而來是無助的心痛。</p>
<p>還是說，她根本不需要這些自以為是的「施捨」？</p>
<p>「你們alpha不是喜歡被omega跪著服侍的嗎？」班昭的下一句話將鄧綏拉回現實，而鄧綏不想爭拗，一手將班昭拉住；後者一站不穩，整個人就被收到懷裡。</p>
<p>「老師，那只是如果。我現在確定老師想做了，先等我吃完，好嗎？我不想在床上昏厥而死。」鄧綏在她耳邊輕輕地說，氣息似是在耳廓至耳垂飄過；班昭覺得自己沒招了，所有東西就這樣瓦解，自己對鄧綏就是這樣不拒，身體像是認主那樣向她臣服，早已無可救藥。</p>
<p>alpha信息素對omega真的有這種降服的能力嗎？</p>
<p>班昭趁機瞄了一眼求證:鄧綏還貼著抑制貼。</p>
<h2 id="13"><a href="#13" class="headerlink" title="13."></a>13.</h2><p>鄧綏意識到班昭在撕她的抑制貼的時候，為時已晚，方才因情感而波動的信息素現在全盤湧出，她現在真的不知道，除了放下食物之外有什麼選擇。</p>
<p>這種行為，真的⋯⋯有點像小貓。</p>
<p>果不其然，班昭在玩火自焚，梨酒味的信息素滲出一點動情的烈，她腿軟得只能掛在鄧綏身上，雙手緊緊環抱着，以身軀緊貼身軀磨蹭嘗試緩解著不適。</p>
<p>本來這些日子就是她的發情期，她不得不承認鄧綏是有點本事，能讓她維持理智這麼久。</p>
<p>當然，那不代表她現在能掌控自己的情慾。</p>
<p>鄧綏的衣擺被掀起，直接感受到赤裸的肌膚貼上因而耳根通紅，眼明手快把食盒蓋好，喝了一口水便去理會班昭。</p>
<p>她可不想親吻之中夾雜意大利飯。</p>
<p>「快點⋯⋯我會幫你的⋯⋯幫我⋯⋯」班昭的話語已經染了哭腔，鄧綏把她挪到懷裡，吻了吻：「沒事，我們現在回房間，好嗎？」</p>
<p>班昭沒有回應，在她頸窩蹭了蹭，鄧綏趕快把保險套與潤滑液塞進褲袋，就抱起她回房間。</p>
<p>急急往床上舖了浴巾，然而班昭得勢不饒人，後背才剛碰到床，就伸手把鄧綏也扯下來。後者放出了安撫的信息素，嘗試讓班昭好一點：「別急，會受傷。」</p>
<p>班昭不會聽話，腿已經無理地勾了上來，濕潤的腿根淺淺沾濕了褲頭，鄧綏感受到那份溫熱，臉紅之餘性器開始起著反應，她咬了咬牙，心裡莫名唸著元素週期表。</p>
<p>班昭的信息素一向很淡，比起實則嗅到濃烈氣味，更像是要感知底蘊。當然，也是會有些許清香。</p>
<p>然而此時此刻，一向清雅的棠梨花香像是被浸進了蜂蜜堆，甜膩得讓鄧綏口乾舌燥。</p>
<p>只是用手指取悅，班昭已經濕得一塌糊塗，穴口只要添些潤滑液就能輕易推進兩指，指頭頂、壓著，手掌則是展開摩著凸蒂。</p>
<p>「阿綏⋯⋯舒服。」班昭喘著說，被親暱地吻了吻鼻尖，方才狼狽的模樣逐漸褪去，她半瞇眼，雙手放鬆地散在一旁，身體隨著手指挺動而起伏，而本來的呼吸又牽扯著，導致偶爾在吸氣的時候看到特別明顯的肋骨輪廓。</p>
<p>「有沒有痛？」吻從腰腹往上點綴，在胸脯輕吮一口，但又不多停留，最後連到唇邊含住話語，漏出來的是一句夾帶濃濃鼻音的「舒服」。</p>
<p>舌頭與手掌輪流替換著，班昭沒想到光是這樣的前戲自己已經快要投降，她伸手揉捏胸部，想要沖淡下身的快感；直至性器頂進體內，飽脹的感覺讓她特別興奮，身體一動，鄧綏差點被夾得繳械。</p>
<p>私處貼合的水聲唧唧，不得不說性器跟手指是兩種體驗，而鄧綏太善於取長補短，也善於雙管齊下，在推撞的時刻一手扣著她的腰，一手刺激凸蒂，班昭在情潮漂浮的時候，腦海只長出「是否上了賊船」的錯覺。</p>
<p>怎麼⋯⋯這麼會？</p>
<p>未來得及興師問罪，腰間就被塞了個枕頭</p>
<p>「老師，抬高一點。」</p>
<p>班昭已經近乎失語，太久沒有性愛因而一早潰敗，鬆散的身體最後只能任由鄧綏擺佈。</p>
<p>性器在角度配合下，頂到讓班昭感到額外舒爽的部分，下意識發出幾聲高亢的聲音，再順勢把腿纏緊了點。</p>
<p>「老師⋯⋯裡面很暖。」鄧綏被獲得的快感推至失控邊緣，喘著粗氣，聲音是沙啞的，身下一直挺動著，而班昭在嘗試回想，已經發生了多少個高潮。</p>
<p>水聲就這樣隱隱繞蕩，喘息是約約收歛卻又時而狂放。</p>
<p>鄧綏的目標太清晰，就是為班昭解決發情期，因此都是奔著效率來。班昭本來想說，反正做不如做得再享受點，但她發現自己沒甚麼體力：先前的身體狀況，加上沒怎麼吃東西，似乎不能讓她把性事延長，因此只能抱得再緊一些，迎合着鄧綏的進犯。</p>
<p>「啊⋯⋯啊哈⋯⋯」</p>
<p>兩具身體緊貼在一起，只剩下方便鄧綏挺動的空隙，班昭逐漸回神，覺得很奇妙：以前沒試過被這樣親密地抱着做，鄧綏的信息素像是在籠罩她。</p>
<p>不知道是生理還是心理，這次的發情期看來解決了，而且很舒服。雖然體力不支，但意識總算回來了。</p>
<p>她沒有死，而且很幸福。指尖幾乎是鑿進了鄧綏的背，呀，她愛我嗎？班昭意識到自己如鯁在喉，而那個鯁大概是名分。</p>
<p>於是她只能把話繞回性事本身，問：「阿綏也到了麽？」感受到身上alpha的挺腰頻率有些焦躁，這是無言的回應，班昭閉上了眼睛，本身就在高潮的餘韻之中，因此感受特別清晰，她莫名想要記下，指尖與肌膚的質感、性器的觸感，那些呼吸在脖子流過的熾熱⋯⋯</p>
<p>你愛我嗎？</p>
<p>卡在嘴邊的話終究卡在嘴邊，化作了呻吟。性器在體內抖了一下，等到釋放後，鄧綏整個人伏在她身上，身體輕輕地顫著，但已經迫不及待，淺淺吻過班昭那被薄汗濡濕的臉頰，再伸手摸摸她的頭，撥開披在臉上的凌亂髮絲。</p>
<p>班昭感到下體被脹大的器官撐著——成結了。</p>
<p>看來鄧綏也是⋯⋯舒服的吧，她大概沒有討厭這場情事。</p>
<p>班昭的焦慮總算平復，她注視鄧綏，伸手去撫平那緊皺的眉頭。班昭想，自己眼角的淚，並不會只是生理淚水。</p>
<p>「老師辛苦了，待會去洗一洗。」鄧綏伏下去，在她頸窩蹭著，像是本能地要留下氣味。</p>
<p>好幸福。</p>
<p>這樣就夠了吧？班昭問自己。她不清楚她是不是特別依戀這些擁抱與溫柔，如果肉體關係也能獲得，那也許，不算糟糕。</p>
<p>連在一起地若即若離。</p>
<p>結消了之後，鄧綏很快就退了出來，著手處理那裝了精液的保險套；性器尚未疲軟，青筋也未完全消退，鄧綏的溫吞與它的囂跋形成反差，班昭想到這裡不禁噗哧一笑。</p>
<p>都長得挺優秀，不是嗎？</p>
<p>鄧綏把東西處理好，就把電解水含著餵給班昭，一邊撫著她的背，念念有詞說老師辛苦了。</p>
<h2 id="14"><a href="#14" class="headerlink" title="14."></a>14.</h2><p>清理之後班昭躺在床上，回想剛才，幾乎沒動過一根手指頭，沐浴露是鄧綏幫她抹的，頭髮是鄧綏幫忙吹的，出入也是被抱着，而床上的那塊浴巾被隨意扔進洗衣籃。</p>
<p>「老師要點夜宵嗎？做完肚子會餓吧。」鄧綏把班昭摟在懷裡，像在為她順毛。「明天吧。早上想吃雞蛋三明治。」班昭隨口說，她已經沒力吃東西，電解水能給她不昏厥的最後保障就好。鄧綏先是頓了頓，然後就像人工智慧一樣載入幾下，之後說：「好。」</p>
<p>是心動嗎？還是以前遇到的太差？班昭把臉埋進鄧綏的胸前，女性alpha的上半身跟她一樣，因此莫名有同源的熟悉感，要是沒有信息素、沒有雙性器官，就像是普通的beta——何況半數女性Alpha跟男性omega是隱性，只有信息素提醒他們的ao身份。</p>
<p>但是鄧綏作為出生已經擁有雙性器官的alpha，自然不是那些成年才分化的隱性，整個少年生涯都在嚴格的ao分班編制——想不知道她是alpha都難。</p>
<p>班昭想，要是自己是beta就好。可是要是自己是beta，這段關係還有理由嗎？她還有哪怕是惡俗的理由去遐想鄧綏嗎？</p>
<p>她輕輕吸著那淡淡繚繞的信息素，不確定這個懷抱到底真不真實，從小到大，哪怕早知道ao的概念，社會都一直都渲染著男女的配對，beta、順性alpha往往是社會的中心，女性alpha跟omega們似乎總是被邊緣著。</p>
<p>鄧綏會怎樣看她？是在討好社會之後又當逃兵的人嗎？</p>
<p>但至少現在這刻很暖和，她不想再想，也不想走。</p>
<p>「可以的話，下次的情期也來找我，可以嗎？」此時，鄧綏在她耳邊問。</p>
<p>「你覺得自己很行？如果我說不呢？」班昭哪怕很累，但立刻架起防禦，有氣無力地調侃她。</p>
<p>「我⋯⋯我把信息素裝進試管給你？」鄧綏被懟得無言以對，但仍然努力地回答班昭的問題，哪怕顯然會引來繼續調侃。</p>
<p>「呵呵，你又怎麼確定你的信息素有效？算了，說吧，為什麼想我繼續找你？」班昭覺得她很得意，因為鄧綏看起來不乖，不像會在情事溫吞。只是她確實如此小心翼翼。「你看起來很放鬆⋯⋯這⋯⋯這證明是合得來的。」鄧綏吞吞吐吐，班昭從胸膛的顫抖感受得到由衷的慌張。</p>
<p>是珍重嗎？</p>
<p>「好吧，不算錯。你也確實很行。」班昭似是認命，說：「而且⋯⋯不知道是不是以前的那些人太差。我覺得你很溫柔。」鄧綏聽到，部分聲音順著胸膛，好像直接流進了心臟，想起一開始班昭求歡的時候，居然是那種乞求的語調就感到心痛，於是她收緊了懷抱。</p>
<p>班昭想，也許這樣下去也好，至少發情期能解決⋯⋯至於鄧綏之後要是找到喜歡的人，那就再說吧。</p>
<p>「老師放心的話就交給我吧。會盡量做得周到的。」</p>
<p>「嗯，睡了，晚安。」</p>
<h2 id="15"><a href="#15" class="headerlink" title="15."></a>15.</h2><p>隔天一早吃著鄧綏弄的三明治，雖然比較簡陋，但是厚厚的炒蛋加上番茄與蔬菜，真的很香很好吃。</p>
<p>還有那杯「半糖去冰，珍珠量減半、加紅豆」的奶茶，一早就虐待工讀生，真是缺德。</p>
<p>儘管這種肉體關係好像還是不好，但，至少這刻是暖的。</p>
<p>「我今天dayoff，記得老師明天有課⋯⋯」鄧綏洗了部分的碗就出來一起吃，班昭看她那杯奶茶，還是普通珍珠奶茶微糖去冰。</p>
<p>「等一下，你怎知道的？」下一秒，班昭從渾噩之中完全醒來。「學校走廊有你的公開課簡介呀。」</p>
<p>啊啊啊啊啊啊！是孽緣？居然⋯⋯是同一所大學。班昭覺得天塌了，現在她能理解為什麼某人看見明星「塌房」會驚叫。</p>
<p>她幾乎當機，久久說不出半句話。「老師要搬過來一起住嗎⋯⋯順路呢。」鄧綏笑得得意，伸手摸了摸班昭的頭，後者立刻別了過去，但發紅的耳根出賣了其心緒。</p>
<p>「呀，抱歉老師，我忘了ao的問題。」鄧綏恍然大悟。</p>
<p>「反正也是這種關係了，大不了一直做。你不會打我吧？」班昭開始懷疑自己是不是太反常，居然這麼魯莽，說出話的瞬間她覺得簡直是離譜。</p>
<p>「我怎捨得打你⋯⋯怎麼看也是你打我吧。」鄧綏扁著嘴說，一雙眼睛淚水汪汪，班昭見狀立刻慌了，伸手摸了摸她的頭，方才的氣焰完全消失：「阿綏⋯⋯我開玩笑而已⋯⋯至少我相信你不會打我。」</p>
<p>班昭特別心虛，於情於理，自己也該客氣一點。</p>
<p>班昭覺得這招「裝哭撒嬌」太管用，配上那張可愛的臉，自己完全發不起脾氣來。她嘆氣道，力挽著作為年上的尊嚴：「房租多少？我待會跟酒店退房之後，跟你合租吧。」</p>
<p>「哼，是小孩子就別多養一個人了。」</p>
<p>鄧綏笑逐顏開，覺得班昭這個模樣，大概是一隻覺得自己很帥氣的小貓。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/vorstellung/categories/%E8%98%AD%E5%8F%B0%E7%BA%8C%E6%9B%B8/" class="category-chain-item">蘭台續書</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>貪得無厭</div>
      <div>https://repraasentanz.github.io/vorstellung/2026/02/10/貪得無厭/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Repraasentanz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2026年2月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 姓名標示">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/vorstellung/2026/02/06/%E8%B2%AA%E9%A5%95/" title="貪饕">
                        <span class="hidden-mobile">貪饕</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/vorstellung/js/events.js" ></script>
<script  src="/vorstellung/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/vorstellung/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/vorstellung/js/local-search.js" ></script>




  
<script src="/vorstellung/js/font-switcher.js"></script>
<script src="/vorstellung/js/warning.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/vorstellung/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
