

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/vorstellung/img/fluid.png">
  <link rel="icon" href="/vorstellung/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Repraasentanz">
  <meta name="keywords" content="">
  
    <meta name="description" content="「身處情期的班昭老師，為何還要讓阿綏找她?」">
<meta property="og:type" content="article">
<meta property="og:title" content="有恃無恐">
<meta property="og:url" content="https://repraasentanz.github.io/vorstellung/2026/02/05/%E6%9C%89%E6%81%83%E7%84%A1%E6%81%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="「身處情期的班昭老師，為何還要讓阿綏找她?」">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-02-05T09:23:47.000Z">
<meta property="article:modified_time" content="2026-02-05T10:31:07.567Z">
<meta property="article:author" content="Repraasentanz">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>有恃無恐 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/vorstellung/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/vorstellung/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/vorstellung/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/vorstellung/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"repraasentanz.github.io","root":"/vorstellung/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_selector":"h1,h2,h3,h4,h5,h6","collapse_depth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/vorstellung/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/vorstellung/js/utils.js" ></script>
  <script  src="/vorstellung/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/vorstellung/">
      <strong>Vorstellungs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E6%B0%B4%E7%94%9F%E6%A4%8D%E7%89%A9/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>水生植物</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E8%98%AD%E5%8F%B0%E7%BA%8C%E6%9B%B8/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>蘭台續書</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E4%BA%88%E6%88%91%E6%96%B0%E6%9C%88/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>予我新月</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E7%8F%BE%E4%B8%96%E8%88%8A%E7%B5%AE/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>現世舊絮</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/vorstellung/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="有恃無恐"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-05 17:23" pubdate>
          2026年2月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">有恃無恐</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>閱前注意：</strong><br>忘川向abo，綏a昭o，有futa<br>ooc！</p>
</blockquote>
<hr>
<h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><p>鄧綏一向縱容班昭的任性。</p>
<p>在忘川，不知是否因為她的老師選了故世的青壯年，似乎多了些活潑。雖然「成何體統」仍是她的口頭禪，只是若要客觀，那這句話該鄧綏對班昭說。光是班昭身在情期仍會肆無忌憚地找她這件事，若不是縱容，她可不會批准──然後使得自己受盡折磨。</p>
<p>班昭日常的氣味是清爽的花香，說不出是哪一種花朵，倘若當中滲了一絲甜，那表示此人大概即將進入情期。</p>
<p>「麻煩阿綏了…」指的是協助批改課業，鄧綏早在嚐到那抹輕微的甜膩之後，就替她向書院請假，硬是把這位不願休息的人架回住處，再幫她處理所有書院的事務，順手收拾雜物亂放的地方。</p>
<p>班昭躺在榻上，有些軟弱的身子讓說話斷斷續續，床頭的茶几擺了裝水的圭瓚——誰也無法相信一向穩重守禮的班昭，在上一個時辰還胡鬧著想要用它盛水喝。</p>
<p>不過，同樣穩重守禮的鄧綏也會滿足她這些不合禮的要求。</p>
<p>因為她是班昭。</p>
<p>她從不知道自己的原則如此薄弱，明明生而聰慧，能讀書也善女工，在那些老師為她挽髻的日子，早早知道的髮膚受之父母被盤成更得體的禮教。只是，一旦撇下纏身的國事、撇下所有旁物，她就只從了班昭。</p>
<p>生也從，死也從。</p>
<p>因此在最後的最後，也許班昭讓她做出過份的事，她也會毫不猶疑。</p>
<p>也許情期會讓人失去得體，鄧綏較早前就知道只有自己才嗅得到那股甜膩，就像是對方有意的大膽勾引。</p>
<p>該如何是好？</p>
<p>「咳⋯咳⋯⋯」</p>
<p>咳嗽不知為何帶些嬌媚的尾音，鄧綏感到自己的耳背快要燒起來。壓抑從來是她的強項，服從，應該說，虔誠亦是，因此她才能每次都克制自我，把所有東西處理妥當、收納整齊，確認班昭沒有大礙，才回到住處。</p>
<p>清心寡欲、清心寡欲。默念著清心使人難以清心，慌張難以掩埋，每次的離開像是得體的逃走，落下甚麼她不知道，也許是外衣也許是硯台也許是筆記，後來拿回的時候會嗅到甜膩的氣味，像是曾經浸泡在那股花香之中。</p>
<p>「阿綏⋯⋯過來⋯⋯有點難受。」鄧綏按著發熱的太陽穴，順她老師的意坐到床沿，把手伸給班昭，隨即就被一對近乎發燙的手包覆，溫度像水一般流了過來，直至趨同。</p>
<p>「阿綏的手很涼。」</p>
<p>指節間的摩挲讓指紋更加清晰，這些刻意的觸摸讓鄧綏難以隱忍，強行壓抑的酒香徹底滲了出來：多次的無事，多次的僥倖，最終醞釀了這次的失控。</p>
<p>晃神之時她早已欺在班昭身上。她自己也是大驚失色，只是想到除了這次，還有甚麼機會能夠如此任性地向她坦誠？</p>
<p>對視良久，呼吸交替著堆滿耳畔，鄧綏問她：「老師⋯⋯仍非夫君不可嗎？」</p>
<p>這種情期被稱為易感也確實如此──她的眼角含淚，平常穩重的形像被本能覆蓋，語氣帶著怨恨，沙啞沙啞的。</p>
<p>問出來的話也是何等冒犯。</p>
<p>班昭打從故世直至忘川，也日復一日地守婦道，鄧綏怕她孤獨也無可奈何，更說不出讓她改嫁的想法，因此只好忍耐著，不論內心或肉體的煎熬。她順她心意，僅僅待在她身邊。就算其實只是由於一句任性、不理會真實情況的「阿綏在身邊，我會感到很安全。」</p>
<p>君子成人之美，然而全然成人，留給自己的只有加重的思念與妒忌，大概就不再是君子了？</p>
<p>「放肆！」班昭厲聲斥責，下意識想要反擊，可是手被立刻扣住，動彈不得。</p>
<p>哽咽源自滴斷的淚珠，鄧綏只知道心裡很痛 ——這一刻的厭惡似乎判了她一次死，所有東西像連接的髮絲被強硬收束扯成髻，就算手法多麼溫柔，但誰能理得清當中哪一絲沒被牽痛？</p>
<p>那些淚珠垂到班昭臉上，所有責罵因此被稀釋成一絲絲憐恤，她咬著牙關，手還想再掙扎，怎料對方氣力比自己記憶中大多了，根本無法掙脫。</p>
<p>班昭委屈得淺淺啜泣，然而不知為何，心底就堅信著鄧綏並不會真的使她受傷。</p>
<p>為什麼？</p>
<p>為什麼這個時候卻想擁她入懷？</p>
<p>然後說，阿綏，我在。</p>
<p>「老師不也是如此。」鄧綏已經不知道可以說些甚麼，最後只好胡言亂語，確實，最混亂的說話袒露著最深的埋怨，班昭就是這樣放肆，把她拖到無法忍耐的邊緣，最後又貿然推開。一時之間自責、厭惡、孤獨、委屈都湧了上來，她抽回手，轉過身去收拾。</p>
<p>好抽回一切留下的痕跡。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><p>班昭扶著手腕，那道由鄧綏施加的壓力讓她晃神良久——陽光更加暗淡，是秋日了，喜好天文的鄧綏曾經告訴過她日長或日短背後的原理——她自嘲，既然日短夜長，夜幕來得特別快，那大概自己也不是晃神了很久。</p>
<p>批好的作業在桌案上，所有東西都整整齊齊、處理得當，唯獨是鄧綏帶來想要備課的幾個卷軸散落在了此處。</p>
<p>班昭輕輕一拉，那個較近的卷軸隨即順著力朝自己滾來，她無意內裡的字句，只是散發的淡淡酒香，蘊了醇厚的甜。她很少嗅到鄧綏在情期的氣味，也無法想像。</p>
<p>怎料想著想著身體又有些發熱，雙腿之間有著難耐的空虛。卷軸被握住，在大腿併攏、摩擦之間被指尖壓出了皺褶。阿綏⋯⋯阿綏⋯⋯不可以，不可以⋯⋯腦海之中的畫面在現實與妄想之間互補，她絕不可以承認相處之間，她的慾望悄悄寫下了多少筆。</p>
<p>阿綏⋯⋯你在哪裡？</p>
<p>鄧綏的指節是帶勁的，無論是握筆還是為自己梳髻——她居然想過這些手指在自己身上肆意按壓，替她掰開那些自己不願面對的慾望⋯⋯呀⋯⋯不能再想了，她不能再妄想她衣襟下的一切，她不能貪圖被撫摸。</p>
<p>可是她需要她的阿綏，什麼也好，怎樣也好。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/vorstellung/categories/%E8%98%AD%E5%8F%B0%E7%BA%8C%E6%9B%B8/" class="category-chain-item">蘭台續書</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>有恃無恐</div>
      <div>https://repraasentanz.github.io/vorstellung/2026/02/05/有恃無恐/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Repraasentanz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2026年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 姓名標示">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/vorstellung/2026/02/05/%E5%BD%A9%E8%A1%A3/" title="彩衣">
                        <span class="hidden-mobile">彩衣</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/vorstellung/js/events.js" ></script>
<script  src="/vorstellung/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/vorstellung/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/vorstellung/js/local-search.js" ></script>




  
<script src="/vorstellung/js/font-switcher.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/vorstellung/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
