

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/vorstellung/img/fluid.png">
  <link rel="icon" href="/vorstellung/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Repraasentanz">
  <meta name="keywords" content="">
  
    <meta name="description" content="閱前注意：ooc，惡俗私設+非典型Fork&amp;Cake「Fork這類明面上就是食慾上變態的人，在愚人眾執行官裡居然不佔多。 當然，誰說cake不能變態——把自己弄得像切蛋糕的那位，一個就能頂十個。 這大概是邪惡蛋糕集團吧，也許女皇陛下也是個甜點控⋯⋯」←戰地記者一線彙報     1.哥倫比婭雖然不理解自己為什麼會是fork，應該說，她不理解這個世界為什麼會有如此耿直、對性癖好的代言，她不知">
<meta property="og:type" content="article">
<meta property="og:title" content="貪饕">
<meta property="og:url" content="https://repraasentanz.github.io/vorstellung/2026/02/06/%E8%B2%AA%E9%A5%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="閱前注意：ooc，惡俗私設+非典型Fork&amp;Cake「Fork這類明面上就是食慾上變態的人，在愚人眾執行官裡居然不佔多。 當然，誰說cake不能變態——把自己弄得像切蛋糕的那位，一個就能頂十個。 這大概是邪惡蛋糕集團吧，也許女皇陛下也是個甜點控⋯⋯」←戰地記者一線彙報     1.哥倫比婭雖然不理解自己為什麼會是fork，應該說，她不理解這個世界為什麼會有如此耿直、對性癖好的代言，她不知">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-02-05T16:27:17.000Z">
<meta property="article:modified_time" content="2026-02-11T05:03:45.828Z">
<meta property="article:author" content="Repraasentanz">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>貪饕 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/vorstellung/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/vorstellung/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/vorstellung/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/vorstellung/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"repraasentanz.github.io","root":"/vorstellung/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_selector":"h1,h2,h3,h4,h5,h6","collapse_depth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/vorstellung/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/vorstellung/js/utils.js" ></script>
  <script  src="/vorstellung/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/vorstellung/">
      <strong>Vorstellungs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E6%B0%B4%E7%94%9F%E6%A4%8D%E7%89%A9/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>水生植物</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E8%98%AD%E5%8F%B0%E7%BA%8C%E6%9B%B8/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>蘭台續書</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E4%BA%88%E6%88%91%E6%96%B0%E6%9C%88/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>予我新月</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/vorstellung/categories/%E7%8F%BE%E4%B8%96%E8%88%8A%E7%B5%AE/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>現世舊絮</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/vorstellung/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="貪饕"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-06 00:27" pubdate>
          2026年2月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">貪饕</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>閱前注意：</strong><br>ooc，惡俗私設+非典型Fork&amp;Cake<br>「Fork這類明面上就是食慾上變態的人，在愚人眾執行官裡居然不佔多。 當然，誰說cake不能變態——把自己弄得像切蛋糕的那位，一個就能頂十個。 這大概是邪惡蛋糕集團吧，也許女皇陛下也是個甜點控⋯⋯」←戰地記者一線彙報</p>
</blockquote>
<hr>
<div id="trigger-mature-warning"></div>

<h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><p>哥倫比婭雖然不理解自己為什麼會是fork，應該說，她不理解這個世界為什麼會有如此耿直、對性癖好的代言，她不知道。 她什麼都吃，食物或者認知里不是食物的。 當然，出於好奇，她撒嬌成功之後吃過羅莎琳的小臂一口，甜甜的有些巧克力的膩; 在桑多涅被騷擾得不得不答應的時候，一小塊肩膀被哥倫比婭咬掉，當然，吃出了一股僵硬的鐵鏽味，看來味道那方面的設定並不能覆蓋人偶，但是口感而言她能依稀辨認出蛋糕的質感。 她想嘗嘗阿蕾奇諾，可是那傢伙總是逃得快動作也快，也許是初次見面給她的印象過份輕鬆反而讓她怕了。</p>
<p>真可愛。</p>
<p>不過，cake的誘惑其實不太影響哥倫比婭，她可能還比較喜歡吃漿果煎肉。 儘管蛋糕——不論是市集能買的，還是所指向的那類人物——對她仍然有生理性的吸引力，可是，直至阿蕾奇諾回到楓丹，哥倫比婭也沒再因為貪玩而吃過一塊蛋糕。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><p>追著阿蕾奇諾的腳步，哥倫比婭躲開了計劃與線眼，獨自來到楓丹。</p>
<p>壁爐之家的裝橫是優雅的，哥倫比婭雖然不懂某些一板一眼的「華麗」，但是細節上的雕刻還是讓她賞心。</p>
<p>何況辦公室的中央還待了個悅目的阿蕾奇諾。</p>
<p>「晚上好。少女大人，請問有何貴幹？」阿蕾奇諾見慣她的出其不意，她也沒多餘的時間寫些報告，或者說告訴孩子準備什麼隆重的禮節。 反正她知道哥倫比婭的意思從不在那些地方。</p>
<p>哥倫比婭沒有回答問題，但是她迤迤然湊過去，伸手撩了撩阿蕾奇諾垂落的髮絲。 「你會是什麼味道呢？」少女不在意自己說的話有多奇怪，特別是在言詞會被修飾幾萬次的楓丹。</p>
<p>「不知道。 抱歉，時間不早，恕我告辭。 若然『少女』大人有要事通報，可以告知值班的孩子。」阿蕾奇諾刻意迴避，她伸手去把哥倫比婭弄亂的文件擺正，卻猝不及防地按住了手——像被按著的壁虎。</p>
<p>「你就不怕我吃掉你的孩子們嗎，家主大人？」哥倫比婭側著頭，人畜無害的姿態盡情展露著脖頸的動脈，再看，那兒好像綻開了花一般的垂涎欲滴。 她挪了挪身軀，下巴蹭上了阿蕾奇諾的頭頂。</p>
<p>少女伸手圈著阿蕾奇諾的肩，阿蕾奇諾的手背在接觸到缺失之後一顫。</p>
<p>壁虎的斷尾也懂懷念生機。</p>
<p>哥倫比婭自顧自地唱起歌謠，需求共鳴的聲線推動了下顎的張合，阿蕾奇諾「聽」著她的歌，輕笑著，任由問題在空間迷失。</p>
<p>哥倫比婭失笑，像是附和了那微不足道的禮儀，她退開的時候，指尖剛好撩過阿蕾奇諾的臉頰，引得她不由得依從著轉過去。</p>
<p>「那你有推介的蛋糕嗎，家主？」直視阿蕾奇諾的眼眸，哥倫比婭看起來像是志在必得，但是她卻莫名感到不快。</p>
<p>「大人有偏好嗎？」阿蕾奇諾的手依然纏著檔，指尖的薄汗也許將要完全貼服至紙張。</p>
<p>「如果我說，我想要些『特別』的呢？」哥倫比婭的指尖收緊，捏住了阿蕾奇諾下顎的弧度。</p>
<p>「比如說，你？」</p>
<p>還真是難堪，阿蕾奇諾揮手拍掉哥倫比婭的手，說：「抱歉，未能從命。」</p>
<p>「那我就自便了。」</p>
<p>但哥倫比婭從不聽從。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h2><p>楓丹的夜晚尚且柔和，哥倫比婭對阿蕾奇諾的沒趣感到失望，她在山頭閒逛，也許只要她好奇，路邊的野獸與野花也能勾起她咬下去的興趣; 毫無空腹的饑餓，大概因為不會感到空腹，倒是臟器與欲念滋生出缺乏，也許像人也不錯——真貪婪，真可愛。</p>
<p>貪婪至於會焚燒一切，以至於由至冬到來的路會嚐到燒焦的氣味; 是誰跟了一路，是誰的貪婪在奔湧？</p>
<p>至冬的日夜，接觸的只有幾次遊戲——遠遠的俏想，真過份，真僭越，要不是幾曾在齷齪的縫隙交換偷窺的目光，她也許會更加理直氣壯。</p>
<p>對吧？</p>
<p>火焰將阿蕾奇諾引路至此，未玩完的逢場作戲，像是不斷延續的「最後」，她抱起了哥倫比婭，在默許下與她回到壁爐之家。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h2><p>主動的交集仍然不多，久而久之哥倫比婭也不會貿然打擾或者纏上，但這不妨礙她的性格在孩子們眼中是討喜的，像以往羅莎琳來的時候一樣。 「執行官」之名仍然有震懾力，然而總有些人，可能是孩子，可能是到訪的賓客，會不自覺多看哥倫比婭幾眼。</p>
<p>所以呢？ 輕易成為焦點，輕易能引起他們起哄，輕易玷來三兩句調侃的句子，噓，不可以。</p>
<p>父是<del>不可以</del>用來僭越的。</p>
<p>阿蕾奇諾一直也懂——噓，是何等貪婪，才會希望掌控他人的僭越？</p>
<p>呼吸帶動著空洞的腹部起伏，不以為然; 直到某輪呼吸的盡頭，阿蕾奇諾聽見了攪動的饑餓。</p>
<p>也許早就餓著，只是忘了饑餓是可以被解決的。</p>
<p>她毋須刻意承認。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h2><p>今天是一對，昨天是幾個，噢，阿蕾奇諾，你浪費了些甚麼？</p>
<p>噢，是眼眸，拉扯過就知絕不柔和，晶體於滑稽的膜互相制肘; 噢，那是肋嗎，骨邊的挽留，天，你怎可不當一回貪饕？ 不，不，這些不會是前菜，前菜不應是蛋糕。</p>
<p>擺在金銀的器皿上，蟲子也厭惡帶嫉妒的惡臭; 也許不在意如此狼狽，華麗是為了掩蓋，死去的軀殼也難以克己，鑽動的新生也到底是他們的貪，投注於此，得以啃食自身。</p>
<p>誰人眼裏最精緻的糕點，都不應於不合適的時光流連於餐桌。</p>
<p>不，不能浪費。</p>
<p>熾熱的尖叫像是確鑿的變調，火焰烤出了腥，憎恨？ 愁緒？ 象孩童死命扯著玩偶，扯壞了仍然不願放手——</p>
<p>他們的宴會繼續，繼續餵養死去，不，在活人身上寄生的的貪，但我的⋯⋯</p>
<p>我的，我的，我的。</p>
<p>只能是我的。</p>
<p>哪怕曾幾何時讓人生夢的棉花會散落一地、糖霜與水果在粉飾與浸泡后趨向糜爛，也不可以，不可以。</p>
<p>都是我的。</p>
<p>壞掉也會是我的。</p>
<p>阿蕾奇諾打開房門——</p>
<p>哥倫比婭，你壞規矩了。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h2><p>嫉妒讓哥倫比婭感到美滿——她拿了據說是她最愛的孩子假裝下手，才終歸得來了反撲; 是的，那些幼稚的試探能被藏起來，但試探背後的試探，連她也藏不起來，因此她只能偽裝成主導者，挑起那間深埋的，像魚骨那樣的小刺。</p>
<p>「你到底想要什麼？」手握刀鋒，溢出的血垂著垂著，在臨界點挽留。</p>
<p>「壞規矩嗎？ 那我該想想如何呈報你的人員流失狀況⋯⋯」約束手腕的鎖鏈被牽動，哥倫比婭笑得可人。</p>
<p>「要不是她不是你的最愛，那麼跟你這些日子宰下的，有何區別？」她指著阿蕾奇諾身上的血跡，已經分不清是誰的。</p>
<p>「把我綁在這裡，還算是規矩嗎？」鎖鏈拉不緊，只是限於牢牢套著而已，因此她還能伸手摸了摸因為乾燥而感到難受的鼻子。</p>
<p>揉了揉後生出腥味，幾分是剛才被阿蕾奇諾打出的鼻血。</p>
<p>她不以為然，看著阿蕾奇諾，傻笑起來。</p>
<p>阿蕾奇諾仍舊沉默，她注視著哥倫比婭，居然說不出一句話。</p>
<p>「還是說，你故意的？ 放任到這一步。」</p>
<p>哥倫比婭深知答案，但是她喜歡提出阿蕾奇諾不會、也不想回答的問題。</p>
<p>「你是愛孩子嗎？ 還是更多是嫉妒？ 這一拳是欺我的任性，可為什麼你倒不去關心你的孩子？」</p>
<p>家主，你失職了。</p>
<p>試探從來只是遊戲，可是一向善於嫉妒與權衡的家主，怎會，這麼投入遊戲？</p>
<p>不，認輸不可怕，高傲的尊嚴嗎？ 你知我知在展開試探的那天已蕩然無存。</p>
<p>盛宴在此，阿蕾奇諾，你怎可不當一回貪饕？</p>
<h2 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h2><p>哥倫比婭的脖頸被咬穿，疼痛與詭異的再生讓人反過來感到缺失，像是一直一直的生對上一直一直的貪，顯然貪比不上死的決絕。</p>
<p>阿蕾奇諾也從來不是一塊甜美的蛋糕，哥倫比婭清楚，確實，她也貪，她貪那無法撕咬的窒礙感，記得吃蛋糕的時候，舌頭在銀叉上被印了短暫的高低，牙齒在其之上輕輕地發出咯咯的怪聲，無法咬穿的慾望，大概就是一直一直生的貪。</p>
<p>好喜歡，好喜歡。</p>
<p>好想一直啃咬——幻想會代替生命澆灌。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h2><p>沿著邊緣，扭出角度，期待與垂涎令忌廉被撥花些許，頂端的莓果在恰巧錯開后仍然挪動出了混亂。 叉邊探在網狀的承托之上，悄悄施加力度，壓彎了軟綿的軀殼。 也許這不合美感與禮; 可偏愛何嘗不是人之常情？ 叉子沒有拉至底部，軀殼在繃緊之中尋得一絲鬆懈，但又再被掌控，一旦再推，那麼只能緊隨。</p>
<p>莓果不適切地滾落，只得眼明手快接住; 舌尖繞過糖漬的果皮，輕輕一頂，忌廉被酸甜蔓延，再叉上剛才的一小塊蛋糕，浸淫的甜味與醇香充斥，意猶未盡——唇邊一抹遺落的忌廉，她會湊來，吻別。</p>
<p>哥倫比婭吻著阿蕾奇諾的唇，鮮血淋漓的臉，她竟嚐出了溫婉的甜。</p>
<p>明明有一剎感到骨頭與空氣的交接，可又很快被肉體淹沒，之後又是阿蕾奇諾的吻，再之後是啃咬，之後的以後是撫摸，而伸在背的手，指甲的摩挲又癢又俐落，像是想要剜進心底。</p>
<p>深層的拉難以言明，因此成了扯，彆扭的餅底被扭捏地分開，碎屑隨叉與瓷碟的碰撞撒開，無禮之人索性埋頭舔舐，舌尖的味蕾感受了輪廓，不軟綿的餅碎，只能往下多舔一抹忌廉，好調和碎與整。</p>
<p>呻吟不知是痛是愉悅，哪一片未被烘烤？ 覆蓋回冰涼與甜，再滋生出膩，也許不會膩，倒是腥。</p>
<p>指節與指節糾纏，頸窩挨緊頸窩，也許泥足深陷處仍然可以疊加深陷。</p>
<p>鎖鏈的碰撞令人想起杯盤狼藉，跪得作痛的膝蓋最終在平衡消彌后失去觸感，倒是被浸在純粹的饑餓之中，也許迷亂源於誰人的胃部翻動意識，於是哥倫比婭一口咬下——</p>
<p>嚐到了誰人的迷戀。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/vorstellung/categories/%E4%BA%88%E6%88%91%E6%96%B0%E6%9C%88/" class="category-chain-item">予我新月</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>貪饕</div>
      <div>https://repraasentanz.github.io/vorstellung/2026/02/06/貪饕/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Repraasentanz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2026年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 姓名標示">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/vorstellung/2026/02/05/%E6%9C%89%E6%81%83%E7%84%A1%E6%81%90/" title="有恃無恐">
                        <span class="hidden-mobile">有恃無恐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/vorstellung/js/events.js" ></script>
<script  src="/vorstellung/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/vorstellung/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/vorstellung/js/local-search.js" ></script>




  
<script src="/vorstellung/js/font-switcher.js"></script>
<script src="/vorstellung/js/warning.js"></script>
<script src="https://cdn.jsdelivr.net/npm/opencc-js@1.0.5/dist/umd/full.js"></script>
<script src="/vorstellung/js/tw_cn.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/vorstellung/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
